<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dan Killian" />

<meta name="date" content="2021-01-21" />

<title>Ethno-nationalist VE</title>

<script src="site_libs/header-attrs-2.6/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSO CVE Surveys - Macedonia</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">CSO CVE Surveys</a>
</li>
<li>
  <a href="survey-implementation.html">Survey implementation</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="survey-findings.html">Survey findings</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/macedonia-CVE">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Ethno-nationalist VE</h1>
<h4 class="author">Dan Killian</h4>
<h4 class="date">2021-01-21</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-02-26
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>CSO CVE Surveys - Macedonia/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201231code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20201231)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201231code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201231)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
session-info-chunk-inserted-by-workflowr
</li>
<li>
unnamed-chunk-1
</li>
<li>
unnamed-chunk-10
</li>
<li>
unnamed-chunk-2
</li>
<li>
unnamed-chunk-3
</li>
<li>
unnamed-chunk-4
</li>
<li>
unnamed-chunk-5
</li>
<li>
unnamed-chunk-6
</li>
<li>
unnamed-chunk-7
</li>
<li>
unnamed-chunk-8
</li>
<li>
unnamed-chunk-9
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>ethno-ve_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtree097b2ac98515d3ac6535daae3ea145feaab438f6targetblank097b2aca"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/097b2ac98515d3ac6535daae3ea145feaab438f6" target="_blank">097b2ac</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtree097b2ac98515d3ac6535daae3ea145feaab438f6targetblank097b2aca" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/097b2ac98515d3ac6535daae3ea145feaab438f6" target="_blank">097b2ac</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/brave_cache/
    Ignored:    analysis/eco-circumstance_cache/
    Ignored:    analysis/ethno-sympathy-explore_cache/
    Ignored:    analysis/ethno-ve_cache/
    Ignored:    analysis/ideological-sympathy_cache/
    Ignored:    analysis/marginalization_cache/
    Ignored:    analysis/services_cache/
    Ignored:    analysis/sociality_cache/
    Ignored:    analysis/tactics-sympathy_cache/
    Ignored:    analysis/ve-ideology-explore_cache/
    Ignored:    analysis/ve-tac-explore_cache/
    Ignored:    analysis/veo-messaging_cache/
    Ignored:    analysis/veo-sympathy-explore_cache/
    Ignored:    analysis/veo-sympathy_cache/
    Ignored:    analysis/violence-exposure_cache/
    Ignored:    analysis/violence-landscape_cache/

Untracked files:
    Untracked:  analysis/rel-gov-endorse.Rmd
    Untracked:  code/brave cfa.Rmd
    Untracked:  code/brave-cfa.html
    Untracked:  code/brave-cfa_cache/
    Untracked:  code/figure/
    Untracked:  code/workflowr commands.R
    Untracked:  data/Kumanovo community perceptions/

Unstaged changes:
    Modified:   analysis/tactics-sympathy.Rmd
    Modified:   code/Macedonia data prep.R
    Deleted:    output/tables/~$0 ve tac sympathy items.rtf
    Deleted:    output/tables/~$8 fear of VE.rtf
    Deleted:    output/tables/~$ographic cuts.rtf

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ethno-ve.Rmd</code>) and HTML (<code>public/ethno-ve.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/097b2ac98515d3ac6535daae3ea145feaab438f6/analysis/ethno-ve.Rmd" target="_blank">097b2ac</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-26
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/ee00e0f28b9757a2eb8916f95e58246876ff78fc/public/ethno-ve.html" target="_blank">ee00e0f</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/52a8b380dfffcaa04a93fc43a687b468b757265e/analysis/ethno-ve.Rmd" target="_blank">52a8b38</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-18
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/0c767b856e437a65a9368b8d2ab2a122eec6ba3e/public/ethno-ve.html" target="_blank">0c767b8</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-21
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/35a934a295174d0099f9446786dbbcd9614503be/public/ethno-ve.html" target="_blank">35a934a</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-21
</td>
<td>
wflow_publish(c("analysis/_site.yml“,”analysis/index.Rmd“,”analysis/survey-findings.Rmd",
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/ce67fbd98c241ba23dbe04893ee3c7ec909bdbbf/public/ethno-ve.html" target="_blank">ce67fbd</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-21
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/641028501227e9217dd82f79050bc10d4a52c662/analysis/ethno-ve.Rmd" target="_blank">6410285</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-21
</td>
<td>
still building
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="section" class="section level5">
<h5></h5>
<pre class="r"><code># standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=8, fig.height=6, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)

source(&quot;code/Macedonia analysis prep.R&quot;)</code></pre>
</div>
<div id="base-models" class="section level4">
<h4>Base models</h4>
<pre class="r"><code>ethno_bin &lt;- svyglm(Q32a_positive ~ rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
         design=svydat)

summary(ethno_bin)</code></pre>
<pre><code>
Call:
svyglm(formula = Q32a_positive ~ rural + age + age_sq + female + 
    never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate, design = svydat)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                   Estimate Std. Error t value Pr(&gt;|t|)   
(Intercept)       0.5603818  0.2153024    2.60   0.0099 **
rural            -0.0406535  0.0531804   -0.76   0.4455   
age              -0.0057826  0.0091628   -0.63   0.5287   
age_sq            0.0000900  0.0000958    0.94   0.3484   
female           -0.0317475  0.0429450   -0.74   0.4606   
never_married     0.0117097  0.0583278    0.20   0.8411   
educ             -0.0357324  0.0164748   -2.17   0.0312 * 
Q54_religschool  -0.0792939  0.0705906   -1.12   0.2626   
ses              -0.0172951  0.0179342   -0.96   0.3360   
internet_use      0.0113679  0.0259693    0.44   0.6620   
vic_wit_sum       0.0306712  0.0160596    1.91   0.0576 . 
VEO_message_rate  0.0172749  0.0320353    0.54   0.5903   
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for gaussian family taken to be 0.219)

Number of Fisher Scoring iterations: 2</code></pre>
<pre class="r"><code>plotreg(ethno_bin,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-2-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>ethno_log &lt;- svyglm(Q32a_positive ~ rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
                 family=&quot;binomial&quot;,
                 design=svydat)

summary(ethno_log)</code></pre>
<pre><code>
Call:
svyglm(formula = Q32a_positive ~ rural + age + age_sq + female + 
    never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate, design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                  Estimate Std. Error t value Pr(&gt;|t|)  
(Intercept)       0.332315   1.054184    0.32    0.753  
rural            -0.199956   0.265448   -0.75    0.452  
age              -0.023432   0.043885   -0.53    0.594  
age_sq            0.000388   0.000450    0.86    0.389  
female           -0.159564   0.218085   -0.73    0.465  
never_married     0.074975   0.301503    0.25    0.804  
educ             -0.181288   0.083366   -2.17    0.031 *
Q54_religschool  -0.406791   0.368800   -1.10    0.271  
ses              -0.084729   0.088390   -0.96    0.339  
internet_use      0.055431   0.121985    0.45    0.650  
vic_wit_sum       0.144823   0.072348    2.00    0.047 *
VEO_message_rate  0.081847   0.151615    0.54    0.590  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.09)

Number of Fisher Scoring iterations: 4</code></pre>
<pre class="r"><code>plotreg(ethno_log,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-4-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="brave-factors-with-controls" class="section level4">
<h4>BRAVE factors, with controls</h4>
<pre class="r"><code>ethno_bin_brv5 &lt;- svyglm(Q32a_positive ~ cultural_identity + bridging_capital + violence_behaviors + violence_beliefs + linking_capital + rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
         design=svydat)

tab_model(ethno_bin_brv5)</code></pre>
<table style="border-collapse:collapse; border:none;">
<tr>
<th style="border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm;  text-align:left; ">
 
</th>
<th colspan="3" style="border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; ">
What is your opinion of<br>Russiaâ€™s support to<br>separatists in<br>Ukraine?(binary)
</th>
</tr>
<tr>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  text-align:left; ">
Predictors
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  ">
Estimates
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  ">
CI
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  ">
p
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
(Intercept)
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.84
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.30 – 1.37
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>0.002</strong>
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
cultural identity
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.01 – 0.03
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.394
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
bridging capital
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.02 – 0.00
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.189
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
violence behaviors
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.02
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.01 – 0.03
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>0.004</strong>
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
violence beliefs
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.03 – 0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.175
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
linking capital
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.02
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.04 – -0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
rural
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.07
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.18 – 0.03
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.173
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
age
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.03 – 0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.192
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
age sq
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.00
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.00 – 0.00
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.103
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
female
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.03
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.11 – 0.05
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.477
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
never married
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.13 – 0.11
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.836
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
What is the highest level<br>of education you have<br>completed successfully?
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.03
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.06 – 0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.119
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
Q 54 religschool
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.12
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.27 – 0.04
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.150
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
ses
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.03 – 0.05
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.665
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
How often do you use<br>Internet for email,web<br>browsing,or social<br>networking?
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.04 – 0.06
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.741
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
vic wit sum
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.02
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.01 – 0.05
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.221
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
VEO message rate
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
-0.05 – 0.06
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.831
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm; border-top:1px solid;">
Observations
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left; border-top:1px solid;" colspan="3">
918
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;">
R<sup>2</sup> / R<sup>2</sup> adjusted
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left;" colspan="3">
0.085 / -3.281
</td>
</tr>
</table>
<pre class="r"><code>plotreg(ethno_bin_brv5,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-6-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>ethno_log_brv5 &lt;- svyglm(Q32a_positive ~ cultural_identity + bridging_capital + violence_behaviors + violence_beliefs + linking_capital + rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
                 family=&quot;binomial&quot;,
                 design=svydat)

#summary(tac_log_brv5)
tab_model(ideo_log_brv5)</code></pre>
<pre><code>Error in tab_model(ideo_log_brv5): object &#39;ideo_log_brv5&#39; not found</code></pre>
<pre class="r"><code>plotreg(ideo_log_brv5,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<pre><code>Error in plotreg(ideo_log_brv5, omit.coef = (&quot;(Intercept)&quot;)): object &#39;ideo_log_brv5&#39; not found</code></pre>
<pre class="r"><code>ideo_ord_brv5 &lt;- svyolr(ordered(jihad_ord) ~ cultural_identity + bridging_capital + violence_behaviors + violence_beliefs + linking_capital + rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
                        method=&quot;logistic&quot;,
                        design=svydat)

tab_model(ideo_ord_brv5)</code></pre>
<pre><code>&#39;r2()&#39; does not support models of class &#39;svyolr&#39;.</code></pre>
<table style="border-collapse:collapse; border:none;">
<tr>
<th style="border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm;  text-align:left; ">
 
</th>
<th colspan="3" style="border-top: double; text-align:center; font-style:normal; font-weight:bold; padding:0.2cm; ">
ordered(jihad ord)
</th>
</tr>
<tr>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  text-align:left; ">
Predictors
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  ">
Odds Ratios
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  ">
CI
</td>
<td style=" text-align:center; border-bottom:1px solid; font-style:italic; font-weight:normal;  ">
p
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
cultural identity
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.90
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.83 – 0.97
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>0.011</strong>
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
bridging capital
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.97
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.90 – 1.03
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.317
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
violence behaviors
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
1.04
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.97 – 1.12
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.269
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
violence beliefs
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.88
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.82 – 0.95
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>0.001</strong>
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
linking capital
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
1.03
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.96 – 1.11
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.346
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
rural
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.91
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.59 – 1.42
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.688
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
age
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.97
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.93 – 1.00
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.072
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
age sq
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
1.00
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
1.00 – 1.00
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.402
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
female
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.74
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.53 – 1.03
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.073
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
never married
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.60
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.31 – 1.16
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.133
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
What is the highest level<br>of education you have<br>completed successfully?
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
1.05
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.90 – 1.21
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.557
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
Q 54 religschool
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.29
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.15 – 0.57
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
ses
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.93
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.77 – 1.13
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.473
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
How often do you use<br>Internet for email,web<br>browsing,or social<br>networking?
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.72
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.59 – 0.88
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>0.002</strong>
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
vic wit sum
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.80
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.71 – 0.89
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
VEO message rate
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
1.12
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.94 – 1.34
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.190
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
0|1
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.00
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.00 – 0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; ">
1|2
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.01
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
0.00 – 0.07
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:center;  ">
<strong>&lt;0.001
</td>
</tr>
<tr>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm; border-top:1px solid;">
Observations
</td>
<td style=" padding:0.2cm; text-align:left; vertical-align:top; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left; border-top:1px solid;" colspan="3">
672
</td>
</tr>
</table>
<pre class="r"><code>#plotreg(ideo_ord_brv5,
#        omit.coef=(&quot;(Intercept)&quot;))

plot_model(ideo_ord_brv5,
           rm.terms = c(&quot;0|1&quot;,&quot;1|2&quot;),
            )</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-10-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="full-model" class="section level4">
<h4>Full model</h4>
<pre class="r"><code>f1_ethno &lt;- svyglm(Q32a_positive ~ rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate + id_country + ec_marg + Q37:as.factor(ethnicity2) + NoAgency + Rel_Devotion + Q2a_grps + WomEmp + acceptance_gap + Q6help + EU + Services + bribe,
         design=svydat,
         family=&quot;binomial&quot;)

summary(f1_ethno)</code></pre>
<pre><code>
Call:
svyglm(formula = Q32a_positive ~ rural + age + age_sq + female + 
    never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate + id_country + ec_marg + Q37:as.factor(ethnicity2) + 
    NoAgency + Rel_Devotion + Q2a_grps + WomEmp + acceptance_gap + 
    Q6help + EU + Services + bribe, design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                -0.663418   1.810266   -0.37   0.7145    
rural                      -0.473858   0.339704   -1.39   0.1650    
age                        -0.030472   0.063666   -0.48   0.6329    
age_sq                      0.000276   0.000646    0.43   0.6704    
female                     -0.091493   0.265323   -0.34   0.7307    
never_married              -0.015180   0.509172   -0.03   0.9763    
educ                       -0.095265   0.121853   -0.78   0.4355    
Q54_religschool             0.616312   0.620461    0.99   0.3221    
ses                         0.272719   0.155957    1.75   0.0823 .  
internet_use               -0.097076   0.180920   -0.54   0.5923    
vic_wit_sum                 0.123741   0.104649    1.18   0.2388    
VEO_message_rate           -0.425762   0.180344   -2.36   0.0194 *  
id_country                  0.568641   0.241361    2.36   0.0197 *  
ec_marg                    -0.067469   0.225168   -0.30   0.7648    
NoAgency                   -0.393576   0.311487   -1.26   0.2082    
Rel_Devotion                0.282628   0.180522    1.57   0.1194    
Q2a_grps                    0.063785   0.164165    0.39   0.6981    
WomEmp                     -0.207020   0.200155   -1.03   0.3026    
acceptance_gap              0.101013   0.123034    0.82   0.4129    
Q6help                     -0.183702   0.169644   -1.08   0.2805    
EU                         -0.465097   0.172046   -2.70   0.0076 ** 
Services                   -0.162845   0.169602   -0.96   0.3384    
bribe                       0.915507   0.273685    3.35   0.0010 ** 
Q37:as.factor(ethnicity2)1  0.532749   0.121054    4.40  0.00002 ***
Q37:as.factor(ethnicity2)2 -0.449387   0.241006   -1.86   0.0641 .  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.12)

Number of Fisher Scoring iterations: 5</code></pre>
<pre class="r"><code>plotreg(f1_ethno,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-12-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>f1_ethno_eth &lt;- svyglm(Q32a_positive ~ rural:eth_chr + age:eth_chr + age_sq:eth_chr + female:eth_chr + never_married:eth_chr + educ:eth_chr + Q54_religschool:eth_chr + ses:eth_chr + internet_use:eth_chr + vic_wit_sum:eth_chr + VEO_message_rate:eth_chr + id_country:eth_chr + ec_marg:eth_chr + Q37:eth_chr + NoAgency:eth_chr + Rel_Devotion:eth_chr + Q2a_grps:eth_chr + WomEmp:eth_chr + acceptance_gap:eth_chr + trust_relig_gap:eth_chr + Q6help:eth_chr + EU:eth_chr + Services:eth_chr + bribe:eth_chr,
         design=svydat,
         family=&quot;binomial&quot;)


summary(f1_ethno_eth)</code></pre>
<pre><code>
Call:
svyglm(formula = Q32a_positive ~ rural:eth_chr + age:eth_chr + 
    age_sq:eth_chr + female:eth_chr + never_married:eth_chr + 
    educ:eth_chr + Q54_religschool:eth_chr + ses:eth_chr + internet_use:eth_chr + 
    vic_wit_sum:eth_chr + VEO_message_rate:eth_chr + id_country:eth_chr + 
    ec_marg:eth_chr + Q37:eth_chr + NoAgency:eth_chr + Rel_Devotion:eth_chr + 
    Q2a_grps:eth_chr + WomEmp:eth_chr + acceptance_gap:eth_chr + 
    trust_relig_gap:eth_chr + Q6help:eth_chr + EU:eth_chr + Services:eth_chr + 
    bribe:eth_chr, design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                                    Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                        -2.184693   1.895064   -1.15   0.2510    
rural:eth_chrAlbanian              -2.126068   0.928449   -2.29   0.0236 *  
rural:eth_chrMacedonian            -0.519646   0.376949   -1.38   0.1703    
eth_chrAlbanian:age                -0.025262   0.261709   -0.10   0.9232    
eth_chrMacedonian:age              -0.011202   0.068170   -0.16   0.8697    
eth_chrAlbanian:age_sq              0.000843   0.003165    0.27   0.7904    
eth_chrMacedonian:age_sq            0.000143   0.000695    0.21   0.8371    
eth_chrAlbanian:female              0.881047   0.790409    1.11   0.2670    
eth_chrMacedonian:female           -0.301185   0.287888   -1.05   0.2973    
eth_chrAlbanian:never_married      -2.335656   0.900380   -2.59   0.0105 *  
eth_chrMacedonian:never_married     0.472134   0.569521    0.83   0.4086    
eth_chrAlbanian:educ               -1.626509   0.496228   -3.28   0.0013 ** 
eth_chrMacedonian:educ              0.029138   0.136235    0.21   0.8310    
eth_chrAlbanian:Q54_religschool     2.617518   1.523958    1.72   0.0882 .  
eth_chrMacedonian:Q54_religschool  -0.977581   1.405672   -0.70   0.4880    
eth_chrAlbanian:ses                 0.955819   0.452819    2.11   0.0366 *  
eth_chrMacedonian:ses               0.260722   0.175428    1.49   0.1396    
eth_chrAlbanian:internet_use        1.136584   0.614542    1.85   0.0666 .  
eth_chrMacedonian:internet_use     -0.079572   0.200970   -0.40   0.6928    
eth_chrAlbanian:vic_wit_sum         0.402030   0.217613    1.85   0.0669 .  
eth_chrMacedonian:vic_wit_sum       0.059783   0.126562    0.47   0.6374    
eth_chrAlbanian:VEO_message_rate    0.700533   0.775801    0.90   0.3681    
eth_chrMacedonian:VEO_message_rate -0.447994   0.194637   -2.30   0.0229 *  
eth_chrAlbanian:id_country         -0.991582   0.832089   -1.19   0.2355    
eth_chrMacedonian:id_country        0.718548   0.251347    2.86   0.0049 ** 
eth_chrAlbanian:ec_marg            -1.638551   0.697384   -2.35   0.0202 *  
eth_chrMacedonian:ec_marg           0.011957   0.261335    0.05   0.9636    
eth_chrAlbanian:Q37                -0.125343   0.813113   -0.15   0.8777    
eth_chrMacedonian:Q37               0.548765   0.129927    4.22 0.000044 ***
eth_chrAlbanian:NoAgency           -0.928268   0.976013   -0.95   0.3433    
eth_chrMacedonian:NoAgency         -0.392033   0.335760   -1.17   0.2450    
eth_chrAlbanian:Rel_Devotion       -1.125909   0.740060   -1.52   0.1305    
eth_chrMacedonian:Rel_Devotion      0.455983   0.188969    2.41   0.0172 *  
eth_chrAlbanian:Q2a_grps            0.069397   0.392945    0.18   0.8601    
eth_chrMacedonian:Q2a_grps          0.049014   0.193569    0.25   0.8005    
eth_chrAlbanian:WomEmp              0.779469   1.116280    0.70   0.4862    
eth_chrMacedonian:WomEmp           -0.193183   0.259196   -0.75   0.4574    
eth_chrAlbanian:acceptance_gap     -1.242522   0.406889   -3.05   0.0027 ** 
eth_chrMacedonian:acceptance_gap    0.210074   0.133638    1.57   0.1183    
eth_chrAlbanian:trust_relig_gap    -0.428777   0.327117   -1.31   0.1922    
eth_chrMacedonian:trust_relig_gap  -0.089322   0.184204   -0.48   0.6285    
eth_chrAlbanian:Q6help              0.545822   0.769134    0.71   0.4791    
eth_chrMacedonian:Q6help           -0.094272   0.176632   -0.53   0.5944    
eth_chrAlbanian:EU                 -0.275200   0.554905   -0.50   0.6207    
eth_chrMacedonian:EU               -0.491185   0.184705   -2.66   0.0088 ** 
eth_chrAlbanian:Services           -0.414043   0.462674   -0.89   0.3724    
eth_chrMacedonian:Services         -0.188244   0.185669   -1.01   0.3125    
eth_chrAlbanian:bribe               0.959544   0.910744    1.05   0.2940    
eth_chrMacedonian:bribe             0.970647   0.324889    2.99   0.0033 ** 
---

Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.06)

Number of Fisher Scoring iterations: 8</code></pre>
<pre class="r"><code>plotreg(f1_ethno_eth,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/ethno-ve.Rmd/unnamed-chunk-14-1.png" width="768" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cmdstanr_0.1.3       fastDummies_1.6.3    svglite_1.2.3.2     
 [4] sandwich_3.0-0       validate_0.9.3       pointblank_0.6.0    
 [7] assertr_2.7          panelView_1.1.3      gsynth_1.0.9        
[10] stargazer_5.2.2      gtsummary_1.3.5      gt_0.2.2            
[13] tidybayes_2.3.1      rstanarm_2.21.1      rethinking_2.13     
[16] rstan_2.21.2         StanHeaders_2.21.0-7 plm_2.2-5           
[19] gghighlight_0.3.1    stringi_1.5.3        huxtable_5.1.1      
[22] jtools_2.1.1         DT_0.16              ggthemes_4.2.0      
[25] ggridges_0.5.2       here_1.0.1           viridis_0.5.1       
[28] viridisLite_0.3.0    bbplot_0.2           forcats_0.5.0       
[31] stringr_1.4.0        purrr_0.3.4          tibble_3.0.4        
[34] tidyverse_1.3.0      dplyr_1.0.2          psych_2.0.12        
[37] texreg_1.37.5        labelled_2.7.0       skimr_2.1.2         
[40] sjlabelled_1.1.7     sjstats_0.18.0       sjPlot_2.8.6        
[43] sjmisc_2.8.5         readxl_1.3.1         readr_1.4.0         
[46] ggrepel_0.9.0        openxlsx_4.2.3       PowerUpR_1.0.4      
[49] ICC_2.3.0            car_3.0-10           carData_3.0-4       
[52] foreign_0.8-80       sysfonts_0.8.2       srvyr_1.0.0         
[55] survey_4.0           scales_1.1.1         plotrix_3.7-8       
[58] magrittr_2.0.1       margins_0.3.23       knitr_1.30          
[61] lubridate_1.7.9.2    Hmisc_4.4-2          ggplot2_3.3.2       
[64] Formula_1.2-4        HH_3.1-43            gridExtra_2.3       
[67] multcomp_1.4-15      TH.data_1.0-10       mvtnorm_1.1-1       
[70] latticeExtra_0.6-29  lattice_0.20-41      haven_2.3.1         
[73] broom_0.7.3          tidyr_1.1.2          reshape2_1.4.4      
[76] janitor_2.0.1        extrafontdb_1.0      extrafont_0.17      
[79] estimatr_0.28.0      DescTools_0.99.39    dummies_1.5.6       
[82] corrplot_0.84        brms_2.14.4          Rcpp_1.0.5          
[85] BMA_3.18.14          rrcov_1.5-5          inline_0.3.16       
[88] robustbase_0.93-6    leaps_3.1            survival_3.2-7      
[91] arm_1.11-2           lme4_1.1-25          Matrix_1.2-18       
[94] MASS_7.3-53          workflowr_1.6.2     

loaded via a namespace (and not attached):
  [1] vcd_1.4-8            class_7.3-17         ps_1.4.0            
  [4] foreach_1.5.1        projpred_2.0.2       lmtest_0.9-38       
  [7] rprojroot_2.0.2      crayon_1.3.4         V8_3.4.0            
 [10] rbibutils_2.0        nlme_3.1-150         backports_1.2.0     
 [13] reprex_0.3.0         colourpicker_1.1.0   rlang_0.4.8         
 [16] performance_0.5.1    nloptr_1.2.2.2       callr_3.5.1         
 [19] glue_1.4.2           loo_2.4.1            processx_3.4.4      
 [22] tidyselect_1.1.0     rio_0.5.16           zoo_1.8-8           
 [25] distributional_0.2.1 xtable_1.8-4         evaluate_0.14       
 [28] gdtools_0.2.2        Rdpack_2.1           cli_2.2.0           
 [31] rstudioapi_0.13      miniUI_0.1.1.1       whisker_0.4         
 [34] rpart_4.1-15         svUnit_1.0.3         shinystan_2.5.0     
 [37] shiny_1.5.0          xfun_0.19            parameters_0.10.1   
 [40] pkgbuild_1.1.0       cluster_2.1.0        bridgesampling_1.0-0
 [43] expm_0.999-5         Brobdingnag_1.2-6    threejs_0.3.3       
 [46] png_0.1-7            reshape_0.8.8        withr_2.3.0         
 [49] plyr_1.8.6           cellranger_1.1.0     pcaPP_1.9-73        
 [52] e1071_1.7-4          coda_0.19-4          pillar_1.4.7        
 [55] RcppParallel_5.0.2   settings_0.2.4       Rmpfr_0.8-2         
 [58] fs_1.5.0             xts_0.12.1           vctrs_0.3.5         
 [61] ellipsis_0.3.1       generics_0.1.0       dygraphs_1.1.1.6    
 [64] tools_4.0.3          munsell_0.5.0        gamm4_0.2-6         
 [67] emmeans_1.5.3        fastmap_1.0.1        compiler_4.0.3      
 [70] abind_1.4-5          httpuv_1.5.4         arrayhelpers_1.1-0  
 [73] later_1.1.0.1        jsonlite_1.7.2       GGally_2.0.0        
 [76] gld_2.6.2            estimability_1.3     promises_1.1.1      
 [79] doParallel_1.0.16    effectsize_0.4.1     checkmate_2.0.0     
 [82] rmarkdown_2.6        statmod_1.4.35       pander_0.6.3        
 [85] igraph_1.2.6         rsconnect_0.8.16     yaml_2.2.1          
 [88] systemfonts_0.3.2    bayesplot_1.7.2      htmltools_0.5.0     
 [91] rstantools_2.1.1     gmp_0.6-1            digest_0.6.27       
 [94] assertthat_0.2.1     mime_0.9             repr_1.1.0          
 [97] Rttf2pt1_1.3.8       bayestestR_0.8.0     Exact_2.1           
[100] data.table_1.13.4    shinythemes_1.1.2    splines_4.0.3       
[103] hms_0.5.3            modelr_0.1.8         colorspace_2.0-0    
[106] base64enc_0.1-3      mnormt_2.0.2         shape_1.4.5         
[109] tmvnsim_1.0-2        maxLik_1.4-4         nnet_7.3-14         
[112] fansi_0.4.1          R6_2.5.0             lifecycle_0.2.0     
[115] rootSolve_1.8.2.1    zip_2.1.1            miscTools_0.6-26    
[118] curl_4.3             minqa_1.2.4          snakecase_0.11.0    
[121] prediction_0.3.14    RColorBrewer_1.1-2   iterators_1.0.13    
[124] htmlwidgets_1.5.2    markdown_1.1         crosstalk_1.1.0.1   
[127] rvest_0.3.6          mgcv_1.8-33          insight_0.11.1      
[130] lmom_2.8             htmlTable_2.1.0      bdsmatrix_1.3-4     
[133] codetools_0.2-18     matrixStats_0.57.0   gtools_3.8.2        
[136] prettyunits_1.1.1    dbplyr_2.0.0         ggdist_2.3.0        
[139] gtable_0.3.0         DBI_1.1.0            git2r_0.27.1        
[142] stats4_4.0.3         httr_1.4.2           farver_2.0.3        
[145] xml2_1.3.2           boot_1.3-25          shinyjs_2.0.0       
[148] ggeffects_1.0.1      DEoptimR_1.0-8       jpeg_0.1-8.1        
[151] pkgconfig_2.0.3      gbRd_0.4-11          blastula_0.3.2      
[154] mitools_2.4         </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
