<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dan Killian" />

<meta name="date" content="2021-02-16" />

<title>Ethno-nationalist sympathy explore</title>

<script src="site_libs/header-attrs-2.7/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-sm-12 col-md-8 col-lg-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSO CVE Surveys - Macedonia</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">CSO CVE Surveys</a>
</li>
<li>
  <a href="survey-implementation.html">Survey implementation</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="survey-findings.html">Survey findings</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/macedonia-CVE">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Ethno-nationalist sympathy explore</h1>
<h4 class="author">Dan Killian</h4>
<h4 class="date">2021-02-16</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-03-09
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>CSO CVE Surveys - Macedonia/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201231code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20201231)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201231code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201231)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
session-info-chunk-inserted-by-workflowr
</li>
<li>
unnamed-chunk-1
</li>
<li>
unnamed-chunk-2
</li>
<li>
unnamed-chunk-3
</li>
<li>
unnamed-chunk-4
</li>
<li>
unnamed-chunk-5
</li>
<li>
unnamed-chunk-6
</li>
<li>
unnamed-chunk-7
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>ethno-sympathy-explore_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtreef11a80d1dfd33dd8e0e2bde6134b412ce83c7093targetblankf11a80da"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093" target="_blank">f11a80d</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtreef11a80d1dfd33dd8e0e2bde6134b412ce83c7093targetblankf11a80da" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093" target="_blank">f11a80d</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/brave_cache/
    Ignored:    analysis/covid_cache/
    Ignored:    analysis/eco-circumstance_cache/
    Ignored:    analysis/ethno-sympathy-explore_cache/
    Ignored:    analysis/ethno-ve_cache/
    Ignored:    analysis/ideological-sympathy_cache/
    Ignored:    analysis/marginalization_cache/
    Ignored:    analysis/rel-gov-endorse_cache/
    Ignored:    analysis/services_cache/
    Ignored:    analysis/sociality_cache/
    Ignored:    analysis/tactics-sympathy_cache/
    Ignored:    analysis/ve-ideology-explore_cache/
    Ignored:    analysis/ve-tac-explore_cache/
    Ignored:    analysis/veo-messaging_cache/
    Ignored:    analysis/veo-sympathy-explore_cache/
    Ignored:    analysis/veo-sympathy_cache/
    Ignored:    analysis/violence-exposure_cache/
    Ignored:    analysis/violence-landscape_cache/

Untracked files:
    Untracked:  code/brave-cfa.html
    Untracked:  code/brave-cfa_cache/
    Untracked:  code/figure/
    Untracked:  code/workflowr commands.R
    Untracked:  output/viz/Support for Islamic VEOs ethnicity area.png
    Untracked:  output/viz/Support for Russian involvement in Ukraine ethnicity area.png
    Untracked:  output/viz/Support for violence ethnicity area.png

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/ethno-sympathy-explore.Rmd</code>) and HTML (<code>public/ethno-sympathy-explore.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093/analysis/ethno-sympathy-explore.Rmd" target="_blank">f11a80d</a>
</td>
<td>
dkillian
</td>
<td>
2021-03-09
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/414406608c1e43d8060c420f7683d7c803ac982e/public/ethno-sympathy-explore.html" target="_blank">4144066</a>
</td>
<td>
dkillian
</td>
<td>
2021-03-01
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/cb7a1e9b4f54cc03466e850dc9f5242678d8dce2/analysis/ethno-sympathy-explore.Rmd" target="_blank">cb7a1e9</a>
</td>
<td>
dkillian
</td>
<td>
2021-03-01
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/ee00e0f28b9757a2eb8916f95e58246876ff78fc/public/ethno-sympathy-explore.html" target="_blank">ee00e0f</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/52a8b380dfffcaa04a93fc43a687b468b757265e/analysis/ethno-sympathy-explore.Rmd" target="_blank">52a8b38</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-18
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/dff43c6ba4f6fd786319e1b768d695a300abe71a/public/ethno-sympathy-explore.html" target="_blank">dff43c6</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-16
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/2d7a695d0bd0216855ffc0c67323077777283691/analysis/ethno-sympathy-explore.Rmd" target="_blank">2d7a695</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-16
</td>
<td>
update tactics sympathy
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="section" class="section level5">
<h5></h5>
<pre class="r"><code># standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=9, fig.height=5, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)

source(&quot;code/Macedonia analysis prep.R&quot;)</code></pre>
</div>
<div id="aware-of-ukrainian-russian-conflict" class="section level4">
<h4>Aware of Ukrainian-Russian conflict</h4>
<pre class="r"><code>q32 &lt;- svymean(~Q32_bin,
                 na.rm=T,
                 design=svydat) %&gt;%
  as.data.frame() %&gt;%
  mutate(Item=&quot;Aware of Russian involvement in Ukraine&quot;,
         Margin = 1.96*Q32_bin) %&gt;%
  select(Item, Percent=mean, Margin)

q32 %&gt;% 
  gt() %&gt;%
  fmt_percent(2:3, decimals=1)</code></pre>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fymxfyvsrj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fymxfyvsrj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fymxfyvsrj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fymxfyvsrj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fymxfyvsrj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fymxfyvsrj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fymxfyvsrj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fymxfyvsrj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fymxfyvsrj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fymxfyvsrj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fymxfyvsrj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fymxfyvsrj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fymxfyvsrj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fymxfyvsrj .gt_from_md > :first-child {
  margin-top: 0;
}

#fymxfyvsrj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fymxfyvsrj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fymxfyvsrj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fymxfyvsrj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fymxfyvsrj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fymxfyvsrj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fymxfyvsrj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fymxfyvsrj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fymxfyvsrj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fymxfyvsrj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fymxfyvsrj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fymxfyvsrj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fymxfyvsrj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fymxfyvsrj .gt_left {
  text-align: left;
}

#fymxfyvsrj .gt_center {
  text-align: center;
}

#fymxfyvsrj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fymxfyvsrj .gt_font_normal {
  font-weight: normal;
}

#fymxfyvsrj .gt_font_bold {
  font-weight: bold;
}

#fymxfyvsrj .gt_font_italic {
  font-style: italic;
}

#fymxfyvsrj .gt_super {
  font-size: 65%;
}

#fymxfyvsrj .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="fymxfyvsrj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Item</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Margin</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Aware of Russian involvement in Ukraine</td>
      <td class="gt_row gt_right">58.3&percnt;</td>
      <td class="gt_row gt_right">3.8&percnt;</td>
    </tr>
  </tbody>
  
  
</table></div>
</div>
<div id="ethno-nationalist-ve" class="section level4">
<h4>Ethno-nationalist VE</h4>
<pre class="r"><code>#frq(dat$Q32)

q32a &lt;- svymean(~Q32a_positive,
                 na.rm=T,
                 design=svydat) %&gt;%
  as.data.frame() %&gt;%
  mutate(Item=&quot;Positive impression of Russian involvement in Ukraine&quot;,
         Margin = 1.96*Q32a_positive) %&gt;%
  select(Item, Percent=mean, Margin)

q32a</code></pre>
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-2">
<col><col><col><tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Item</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Percent</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Margin</th></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Positive impression of Russian involvement in Ukraine</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.286</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.0491</td></tr>
</table>

</div>
<div id="ethno-nationalist-ve-by-ethnicity" class="section level4">
<h4>Ethno-nationalist VE, by ethnicity</h4>
<pre class="r"><code>q32a_eth &lt;- svyrdat %&gt;%
  group_by(ethnicity2) %&gt;%
  summarise(Percent = survey_mean(Q32a_positive, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  left_join(eth_key) %&gt;%
  mutate(Item=&quot;Support Russian involvement in Ukraine&quot;,
         Margin = 1.96*Percent_se) %&gt;%
  select(Item, Ethnicity=eth_name, Percent, Margin)
    
q32a_eth</code></pre>
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-3">
<col><col><col><col><tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Item</th><th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Ethnicity</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Percent</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Margin</th></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Support Russian involvement in Ukraine</td><td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Macedonian</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.326</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.0599</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">Support Russian involvement in Ukraine</td><td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">Albanian</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.119</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.0569</td></tr>
</table>

</div>
<div id="ethno-nationalist-ve-by-ethnicity-within-sampling-area" class="section level4">
<h4>Ethno-nationalist VE, by ethnicity within sampling area</h4>
<pre class="r"><code>ethnove_boost_eth &lt;- svyrdat %&gt;%
  group_by(boost_nat, ethnicity2) %&gt;%
  summarise(Percent=survey_mean(Q32a_positive, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  mutate(Margin = 1.96*Percent_se,
         lower = Percent - Margin,
         upper = Percent + Margin) %&gt;%
  left_join(eth_key) %&gt;%
  select(`Sampling area` = boost_nat, Ethnicity=eth_name, Percent, Margin, lower, upper)

#ethnove_boost_eth

ethnove_mn &lt;- svymean(~Q32a_positive,
        na.rm=T,
        design=svydat)

ggplot(ethnove_boost_eth, aes(x=Percent, y=`Sampling area`, color=Ethnicity)) +
  geom_vline(xintercept=0, color=&quot;grey60&quot;, alpha=.4, size=1) +
  geom_vline(xintercept=ethnove_mn, color=&quot;darkgoldenrod3&quot;, size=1) +
  geom_point(position=position_dodge(width=.5), size=3) + 
  scale_color_manual(values=c(&quot;dodgerblue2&quot;,&quot;firebrick3&quot;)) + 
  geom_errorbar(aes(xmin=lower, xmax=upper), 
                width=0,
                size=1,
                position=position_dodge(width=.5)) +
  scale_x_continuous(limits=c(-.03,.7),
                     breaks=seq(0, .6, .15),
                     labels=percent_format(accuracy=1)) + 
  theme(legend.title=element_blank(),
        legend.position=&quot;bottom&quot;) +
  labs(x=&quot;Support for Russian\ninvolvement in eastern Ukraine&quot;,
       y=&quot;&quot;)</code></pre>
<p><img src="figure/ethno-sympathy-explore.Rmd/unnamed-chunk-4-1.png" width="864" style="display: block; margin: auto;" /></p>
<pre class="r"><code>ggsave(&quot;output/viz/Support for Russian involvement in Ukraine ethnicity area.png&quot;,
       type=&quot;cairo&quot;,
       device=&quot;png&quot;,
       height=4,
       width=6)</code></pre>
</div>
<div id="ethno-nationalist-ve-full-sample" class="section level4">
<h4>Ethno-nationalist VE, full sample</h4>
<pre class="r"><code>#frq(dat$Q32a_pos_no)

q32anofilt &lt;- svymean(~Q32a_nofilt,
                 na.rm=T,
                 design=svydat) %&gt;%
  as.data.frame() %&gt;%
  mutate(Item=&quot;Positive impression of Russian involvement in Ukraine&quot;,
         Margin = 1.96*Q32a_nofilt) %&gt;%
  select(Item, Percent=mean, Margin)

q32anofilt</code></pre>
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-5">
<col><col><col><tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Item</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Percent</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Margin</th></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Positive impression of Russian involvement in Ukraine</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.129</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.0258</td></tr>
</table>

</div>
<div id="ethno-nationalist-ve-by-ethnicity-1" class="section level4">
<h4>Ethno-nationalist VE, by ethnicity</h4>
<pre class="r"><code>q32anofilt_eth &lt;- svyrdat %&gt;%
  group_by(ethnicity2) %&gt;%
  summarise(Percent = survey_mean(Q32a_nofilt, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  left_join(eth_key) %&gt;%
  mutate(Item=&quot;Support Russian involvement in Ukraine&quot;,
         Margin = 1.96*Percent_se) %&gt;%
  select(Item, Ethnicity=eth_name, Percent, Margin)
    
q32anofilt_eth</code></pre>
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-6">
<col><col><col><col><tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Item</th><th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Ethnicity</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Percent</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">Margin</th></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Support Russian involvement in Ukraine</td><td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Macedonian</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.169&nbsp;</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">0.0367</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">Support Russian involvement in Ukraine</td><td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">Albanian</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.0347</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">0.0167</td></tr>
</table>

</div>
<div id="ethno-nationalist-ve-by-ethnicity-within-sampling-area-1" class="section level4">
<h4>Ethno-nationalist VE, by ethnicity within sampling area</h4>
<pre class="r"><code>q32anofilt_boost_eth &lt;- svyrdat %&gt;%
  group_by(boost_nat, ethnicity2) %&gt;%
  summarise(Percent=survey_mean(Q32a_nofilt, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  mutate(Margin = 1.96*Percent_se,
         lower = Percent - Margin,
         upper = Percent + Margin) %&gt;%
  left_join(eth_key) %&gt;%
  select(`Sampling area` = boost_nat, Ethnicity=eth_name, Percent, Margin, lower, upper)

q32anofilt_boost_eth</code></pre>
<pre><code># A tibble: 12 x 6
# Groups:   Sampling area [6]
   `Sampling area` Ethnicity  Percent Margin    lower  upper
   &lt;chr&gt;           &lt;chr&gt;        &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;  &lt;dbl&gt;
 1 Aerodrom        Macedonian 0.0741  0.0536  0.0205  0.128 
 2 Aerodrom        Albanian   0       0       0       0     
 3 Chair           Macedonian 0.211   0.188   0.0225  0.399 
 4 Chair           Albanian   0.0711  0.0679  0.00321 0.139 
 5 Gostivar        Macedonian 0.283   0.134   0.149   0.417 
 6 Gostivar        Albanian   0.0187  0.0269 -0.00821 0.0456
 7 Kicevo          Macedonian 0.281   0.0910  0.190   0.372 
 8 Kicevo          Albanian   0.00814 0.0166 -0.00847 0.0247
 9 National sample Macedonian 0.168   0.0482  0.120   0.216 
10 National sample Albanian   0.0323  0.0338 -0.00155 0.0661
11 Saraj           Macedonian 0       0       0       0     
12 Saraj           Albanian   0.0452  0.0312  0.0140  0.0763</code></pre>
<pre class="r"><code>q32anofilt_mn &lt;- svymean(~Q32a_nofilt,
        na.rm=T,
        design=svydat)

ggplot(q32anofilt_boost_eth, aes(x=Percent, y=`Sampling area`, color=Ethnicity)) +
  geom_vline(xintercept=0, color=&quot;grey60&quot;, alpha=.4, size=1) +
  geom_vline(xintercept=q32anofilt_mn, color=&quot;darkgoldenrod3&quot;, size=1) +
  geom_point(position=position_dodge(width=.5), size=3) + 
  scale_color_manual(values=c(&quot;dodgerblue2&quot;,&quot;firebrick3&quot;)) + 
  geom_errorbar(aes(xmin=lower, xmax=upper), 
                width=0,
                size=1,
                position=position_dodge(width=.5)) +
  scale_x_continuous(limits=c(-.009,.42),
                     breaks=seq(0, .4, .05),
                     labels=percent_format(accuracy=1)) + 
  theme(legend.title=element_blank(),
        legend.position=&quot;bottom&quot;) +
  labs(x=&quot;Ethno-nationalist Sympathy&quot;,
       y=&quot;&quot;)</code></pre>
<p><img src="figure/ethno-sympathy-explore.Rmd/unnamed-chunk-7-1.png" width="864" style="display: block; margin: auto;" /></p>
<pre class="r"><code>ggsave(&quot;output/viz/Ethno VE ethnicity area, full sample.png&quot;,
       type=&quot;cairo&quot;,
       device=&quot;png&quot;,
       height=4,
       width=6)</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cmdstanr_0.1.3       fastDummies_1.6.3    svglite_1.2.3.2     
 [4] sandwich_3.0-0       validate_0.9.3       pointblank_0.6.0    
 [7] assertr_2.7          panelView_1.1.3      gsynth_1.0.9        
[10] stargazer_5.2.2      gtsummary_1.3.5      gt_0.2.2            
[13] tidybayes_2.3.1      rstanarm_2.21.1      rethinking_2.13     
[16] rstan_2.21.2         StanHeaders_2.21.0-7 plm_2.2-5           
[19] gghighlight_0.3.1    stringi_1.5.3        huxtable_5.1.1      
[22] jtools_2.1.1         DT_0.16              ggthemes_4.2.0      
[25] ggridges_0.5.2       here_1.0.1           viridis_0.5.1       
[28] viridisLite_0.3.0    bbplot_0.2           forcats_0.5.0       
[31] stringr_1.4.0        purrr_0.3.4          tibble_3.0.4        
[34] tidyverse_1.3.0      dplyr_1.0.2          psych_2.0.12        
[37] texreg_1.37.5        labelled_2.7.0       skimr_2.1.2         
[40] sjlabelled_1.1.7     sjstats_0.18.0       sjPlot_2.8.6        
[43] sjmisc_2.8.5         readxl_1.3.1         readr_1.4.0         
[46] ggrepel_0.9.0        openxlsx_4.2.3       PowerUpR_1.0.4      
[49] ICC_2.3.0            car_3.0-10           carData_3.0-4       
[52] foreign_0.8-80       sysfonts_0.8.2       srvyr_1.0.0         
[55] survey_4.0           scales_1.1.1         plotrix_3.7-8       
[58] magrittr_2.0.1       margins_0.3.23       knitr_1.31          
[61] lubridate_1.7.9.2    Hmisc_4.4-2          ggplot2_3.3.2       
[64] Formula_1.2-4        HH_3.1-43            gridExtra_2.3       
[67] multcomp_1.4-15      TH.data_1.0-10       mvtnorm_1.1-1       
[70] latticeExtra_0.6-29  lattice_0.20-41      haven_2.3.1         
[73] broom_0.7.3          tidyr_1.1.2          reshape2_1.4.4      
[76] janitor_2.0.1        extrafontdb_1.0      extrafont_0.17      
[79] estimatr_0.28.0      DescTools_0.99.39    dummies_1.5.6       
[82] corrplot_0.84        brms_2.14.4          Rcpp_1.0.5          
[85] BMA_3.18.14          rrcov_1.5-5          inline_0.3.16       
[88] robustbase_0.93-6    leaps_3.1            survival_3.2-7      
[91] arm_1.11-2           lme4_1.1-25          Matrix_1.2-18       
[94] MASS_7.3-53          workflowr_1.6.2     

loaded via a namespace (and not attached):
  [1] vcd_1.4-8            class_7.3-17         ps_1.4.0            
  [4] foreach_1.5.1        projpred_2.0.2       lmtest_0.9-38       
  [7] rprojroot_2.0.2      crayon_1.3.4         V8_3.4.0            
 [10] rbibutils_2.0        nlme_3.1-150         backports_1.2.0     
 [13] reprex_0.3.0         colourpicker_1.1.0   rlang_0.4.8         
 [16] performance_0.5.1    nloptr_1.2.2.2       callr_3.5.1         
 [19] glue_1.4.2           loo_2.4.1            processx_3.4.4      
 [22] tidyselect_1.1.0     rio_0.5.16           zoo_1.8-8           
 [25] distributional_0.2.1 xtable_1.8-4         evaluate_0.14       
 [28] gdtools_0.2.2        Rdpack_2.1           cli_2.2.0           
 [31] rstudioapi_0.13      miniUI_0.1.1.1       whisker_0.4         
 [34] rpart_4.1-15         svUnit_1.0.3         shinystan_2.5.0     
 [37] shiny_1.5.0          xfun_0.19            parameters_0.10.1   
 [40] pkgbuild_1.1.0       cluster_2.1.0        bridgesampling_1.0-0
 [43] expm_0.999-5         Brobdingnag_1.2-6    threejs_0.3.3       
 [46] png_0.1-7            reshape_0.8.8        withr_2.3.0         
 [49] plyr_1.8.6           cellranger_1.1.0     pcaPP_1.9-73        
 [52] e1071_1.7-4          coda_0.19-4          pillar_1.4.7        
 [55] RcppParallel_5.0.2   settings_0.2.4       Rmpfr_0.8-2         
 [58] fs_1.5.0             xts_0.12.1           vctrs_0.3.5         
 [61] ellipsis_0.3.1       generics_0.1.0       dygraphs_1.1.1.6    
 [64] tools_4.0.3          munsell_0.5.0        gamm4_0.2-6         
 [67] emmeans_1.5.3        fastmap_1.0.1        compiler_4.0.3      
 [70] abind_1.4-5          httpuv_1.5.4         arrayhelpers_1.1-0  
 [73] later_1.1.0.1        jsonlite_1.7.2       GGally_2.0.0        
 [76] gld_2.6.2            estimability_1.3     promises_1.1.1      
 [79] doParallel_1.0.16    effectsize_0.4.1     checkmate_2.0.0     
 [82] rmarkdown_2.6        statmod_1.4.35       pander_0.6.3        
 [85] igraph_1.2.6         rsconnect_0.8.16     yaml_2.2.1          
 [88] systemfonts_0.3.2    bayesplot_1.7.2      htmltools_0.5.0     
 [91] rstantools_2.1.1     gmp_0.6-1            digest_0.6.27       
 [94] assertthat_0.2.1     mime_0.9             repr_1.1.0          
 [97] Rttf2pt1_1.3.8       bayestestR_0.8.0     Exact_2.1           
[100] data.table_1.13.4    labeling_0.4.2       shinythemes_1.1.2   
[103] splines_4.0.3        hms_0.5.3            modelr_0.1.8        
[106] colorspace_2.0-0     base64enc_0.1-3      mnormt_2.0.2        
[109] shape_1.4.5          tmvnsim_1.0-2        maxLik_1.4-4        
[112] nnet_7.3-14          fansi_0.4.1          R6_2.5.0            
[115] lifecycle_0.2.0      rootSolve_1.8.2.1    zip_2.1.1           
[118] miscTools_0.6-26     curl_4.3             minqa_1.2.4         
[121] snakecase_0.11.0     prediction_0.3.14    RColorBrewer_1.1-2  
[124] iterators_1.0.13     htmlwidgets_1.5.2    markdown_1.1        
[127] crosstalk_1.1.0.1    rvest_0.3.6          mgcv_1.8-33         
[130] insight_0.11.1       lmom_2.8             htmlTable_2.1.0     
[133] bdsmatrix_1.3-4      codetools_0.2-18     matrixStats_0.57.0  
[136] gtools_3.8.2         prettyunits_1.1.1    dbplyr_2.0.0        
[139] ggdist_2.3.0         gtable_0.3.0         DBI_1.1.0           
[142] git2r_0.27.1         stats4_4.0.3         httr_1.4.2          
[145] farver_2.0.3         xml2_1.3.2           boot_1.3-25         
[148] shinyjs_2.0.0        ggeffects_1.0.1      DEoptimR_1.0-8      
[151] jpeg_0.1-8.1         pkgconfig_2.0.3      gbRd_0.4-11         
[154] blastula_0.3.2       mitools_2.4         </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
