<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dan Killian" />

<meta name="date" content="2021-03-08" />

<title>Political Parties</title>

<script src="site_libs/header-attrs-2.7/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-sm-12 col-md-8 col-lg-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSO CVE Surveys - Macedonia</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">CSO CVE Surveys</a>
</li>
<li>
  <a href="survey-implementation.html">Survey implementation</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="survey-findings.html">Survey findings</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/macedonia-CVE">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Political Parties</h1>
<h4 class="author">Dan Killian</h4>
<h4 class="date">2021-03-08</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-03-09
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>CSO CVE Surveys - Macedonia/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201231code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20201231)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201231code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201231)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtreef11a80d1dfd33dd8e0e2bde6134b412ce83c7093targetblankf11a80da"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093" target="_blank">f11a80d</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtreef11a80d1dfd33dd8e0e2bde6134b412ce83c7093targetblankf11a80da" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093" target="_blank">f11a80d</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/brave_cache/
    Ignored:    analysis/covid_cache/
    Ignored:    analysis/eco-circumstance_cache/
    Ignored:    analysis/ethno-sympathy-explore_cache/
    Ignored:    analysis/ethno-ve_cache/
    Ignored:    analysis/ideological-sympathy_cache/
    Ignored:    analysis/marginalization_cache/
    Ignored:    analysis/rel-gov-endorse_cache/
    Ignored:    analysis/services_cache/
    Ignored:    analysis/sociality_cache/
    Ignored:    analysis/tactics-sympathy_cache/
    Ignored:    analysis/ve-ideology-explore_cache/
    Ignored:    analysis/ve-tac-explore_cache/
    Ignored:    analysis/veo-messaging_cache/
    Ignored:    analysis/veo-sympathy-explore_cache/
    Ignored:    analysis/veo-sympathy_cache/
    Ignored:    analysis/violence-exposure_cache/
    Ignored:    analysis/violence-landscape_cache/

Untracked files:
    Untracked:  code/brave-cfa.html
    Untracked:  code/brave-cfa_cache/
    Untracked:  code/figure/
    Untracked:  code/workflowr commands.R
    Untracked:  output/viz/Support for Islamic VEOs ethnicity area.png
    Untracked:  output/viz/Support for Russian involvement in Ukraine ethnicity area.png
    Untracked:  output/viz/Support for violence ethnicity area.png

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/political-parties.Rmd</code>) and HTML (<code>public/political-parties.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093/analysis/political-parties.Rmd" target="_blank">f11a80d</a>
</td>
<td>
dkillian
</td>
<td>
2021-03-09
</td>
<td>
update
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="section" class="section level5">
<h5></h5>
<pre class="r"><code># standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=9, fig.height=5, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)

source(&quot;code/Macedonia analysis prep.R&quot;)</code></pre>
</div>
<div id="political-parties" class="section level4">
<h4>Political parties</h4>
<pre class="r"><code>#frq(dat$Q31_bin)

DUI &lt;- svymean(~DUI,
                 na.rm=T,
                 design=svydat) %&gt;%
  as.data.frame() %&gt;%
  mutate(Preference=&quot;DUI&quot;,
         Margin = 1.96*DUI) %&gt;%
  select(Preference, Percent=mean, Margin) %&gt;%
  remove_rownames()

#DUI</code></pre>
<pre class="r"><code>#frq(dat$Q31_bin)

SDSM &lt;- svymean(~SDSM,
                 na.rm=T,
                 design=svydat) %&gt;%
  as.data.frame() %&gt;%
  mutate(Preference=&quot;SDSM&quot;,
         Margin = 1.96*SDSM) %&gt;%
  select(Preference, Percent=mean, Margin) %&gt;%
  remove_rownames()

#SDSM</code></pre>
<pre class="r"><code>#frq(dat$Q31_bin)

VMRO &lt;- svymean(~VMRO_DPMNE,
                 na.rm=T,
                 design=svydat) %&gt;%
  as.data.frame() %&gt;%
  mutate(Preference=&quot;VMRO_DPMNE&quot;,
         Margin = 1.96*VMRO_DPMNE) %&gt;%
  select(Preference, Percent=mean, Margin) %&gt;%
  remove_rownames()

#VMRO</code></pre>
<pre class="r"><code>#frq(dat$Q31_bin)

All_Alb &lt;- svymean(~AllianceAlb,
                 na.rm=T,
                 design=svydat) %&gt;%
  as.data.frame() %&gt;%
  mutate(Preference=&quot;Alliance for Albanians&quot;,
         Margin = 1.96*AllianceAlb) %&gt;%
  select(Preference, Percent=mean, Margin) %&gt;%
  remove_rownames()

#All_Alb</code></pre>
<pre class="r"><code>q58 &lt;- do.call(rbind, list(DUI, SDSM, VMRO, All_Alb))

q58 %&gt;%
  gt() %&gt;%
  fmt_percent(2:3, decimals=1)</code></pre>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fymxfyvsrj .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fymxfyvsrj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fymxfyvsrj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fymxfyvsrj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fymxfyvsrj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fymxfyvsrj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fymxfyvsrj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fymxfyvsrj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fymxfyvsrj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fymxfyvsrj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fymxfyvsrj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fymxfyvsrj .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fymxfyvsrj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fymxfyvsrj .gt_from_md > :first-child {
  margin-top: 0;
}

#fymxfyvsrj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fymxfyvsrj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fymxfyvsrj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#fymxfyvsrj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fymxfyvsrj .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#fymxfyvsrj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fymxfyvsrj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fymxfyvsrj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fymxfyvsrj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fymxfyvsrj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fymxfyvsrj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#fymxfyvsrj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fymxfyvsrj .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#fymxfyvsrj .gt_left {
  text-align: left;
}

#fymxfyvsrj .gt_center {
  text-align: center;
}

#fymxfyvsrj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fymxfyvsrj .gt_font_normal {
  font-weight: normal;
}

#fymxfyvsrj .gt_font_bold {
  font-weight: bold;
}

#fymxfyvsrj .gt_font_italic {
  font-style: italic;
}

#fymxfyvsrj .gt_super {
  font-size: 65%;
}

#fymxfyvsrj .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="fymxfyvsrj" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Preference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Percent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Margin</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">DUI</td>
      <td class="gt_row gt_right">11.2&percnt;</td>
      <td class="gt_row gt_right">2.3&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SDSM</td>
      <td class="gt_row gt_right">21.2&percnt;</td>
      <td class="gt_row gt_right">2.2&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VMRO_DPMNE</td>
      <td class="gt_row gt_right">20.2&percnt;</td>
      <td class="gt_row gt_right">2.3&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Alliance for Albanians</td>
      <td class="gt_row gt_right">3.8&percnt;</td>
      <td class="gt_row gt_right">0.8&percnt;</td>
    </tr>
  </tbody>
  
  
</table></div>
</div>
<div id="political-party-preference-by-ethnicity" class="section level4">
<h4>Political party preference, by ethnicity</h4>
<pre class="r"><code>DUI_eth &lt;- svyrdat %&gt;%
  group_by(eth_chr) %&gt;%
  summarise(Percent = survey_mean(DUI, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  mutate(Preference=&quot;DUI&quot;,
         Margin = 1.96*Percent_se) %&gt;%
  select(Preference, Ethnicity=eth_chr, Percent, Margin)
    
#DUI_eth</code></pre>
<pre class="r"><code>SDSM_eth &lt;- svyrdat %&gt;%
  group_by(eth_chr) %&gt;%
  summarise(Percent = survey_mean(SDSM, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  mutate(Preference=&quot;SDSM&quot;,
         Margin = 1.96*Percent_se) %&gt;%
  select(Preference, Ethnicity=eth_chr, Percent, Margin)
    
#SDSM_eth</code></pre>
<pre class="r"><code>VMRO_eth &lt;- svyrdat %&gt;%
  group_by(eth_chr) %&gt;%
  summarise(Percent = survey_mean(VMRO_DPMNE, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  mutate(Preference=&quot;VMRO_DPMNE&quot;,
         Margin = 1.96*Percent_se) %&gt;%
  select(Preference, Ethnicity=eth_chr, Percent, Margin)
    
#VMRO_eth</code></pre>
<pre class="r"><code>All_Alb_eth &lt;- svyrdat %&gt;%
  group_by(eth_chr) %&gt;%
  summarise(Percent = survey_mean(AllianceAlb, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  mutate(Preference=&quot;Alliance for Albanians&quot;,
         Margin = 1.96*Percent_se) %&gt;%
  select(Preference, Ethnicity=eth_chr, Percent, Margin)
    
#All_Alb_eth</code></pre>
<pre class="r"><code>q58_eth &lt;- do.call(rbind, list(DUI_eth, SDSM_eth, VMRO_eth, All_Alb_eth)) %&gt;%
  select(-Margin) %&gt;%
  pivot_wider(names_from=Ethnicity,
              values_from=Percent)

#q58_eth

q58_eth_gt &lt;- q58_eth %&gt;%
  gt() %&gt;%
  fmt_percent(2:3, decimals=1)

q58_eth_gt</code></pre>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kqploxdhug .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kqploxdhug .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqploxdhug .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kqploxdhug .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kqploxdhug .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqploxdhug .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqploxdhug .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kqploxdhug .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kqploxdhug .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kqploxdhug .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kqploxdhug .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kqploxdhug .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kqploxdhug .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kqploxdhug .gt_from_md > :first-child {
  margin-top: 0;
}

#kqploxdhug .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kqploxdhug .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kqploxdhug .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#kqploxdhug .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqploxdhug .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#kqploxdhug .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqploxdhug .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kqploxdhug .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kqploxdhug .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqploxdhug .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqploxdhug .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#kqploxdhug .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqploxdhug .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#kqploxdhug .gt_left {
  text-align: left;
}

#kqploxdhug .gt_center {
  text-align: center;
}

#kqploxdhug .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kqploxdhug .gt_font_normal {
  font-weight: normal;
}

#kqploxdhug .gt_font_bold {
  font-weight: bold;
}

#kqploxdhug .gt_font_italic {
  font-style: italic;
}

#kqploxdhug .gt_super {
  font-size: 65%;
}

#kqploxdhug .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="kqploxdhug" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Preference</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Albanian</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Macedonian</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">DUI</td>
      <td class="gt_row gt_right">42.7&percnt;</td>
      <td class="gt_row gt_right">0.4&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">SDSM</td>
      <td class="gt_row gt_right">2.8&percnt;</td>
      <td class="gt_row gt_right">27.9&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VMRO_DPMNE</td>
      <td class="gt_row gt_right">0.2&percnt;</td>
      <td class="gt_row gt_right">29.6&percnt;</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Alliance for Albanians</td>
      <td class="gt_row gt_right">14.8&percnt;</td>
      <td class="gt_row gt_right">0.0&percnt;</td>
    </tr>
  </tbody>
  
  
</table></div>
<pre class="r"><code>#gtsave(q58_eth_gt, &quot;output/tables/q58 political party preference ethnicity.rtf&quot;)</code></pre>
</div>
<div id="determinants-of-support-for-mvro-macedonian-right-wing" class="section level4">
<h4>Determinants of support for MVRO (Macedonian, right-wing)</h4>
<pre class="r"><code>vmro1 &lt;- svyglm(VMRO_DPMNE ~ rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate + id_country + ec_marg + Q37 + NoAgency + Rel_Devotion + Q2a_grps + WomEmp + acceptance_gap + Q6help + EU + Services + bribe,
         design=svydat,
         family=&quot;binomial&quot;)

summary(vmro1)</code></pre>
<pre><code>
Call:
svyglm(formula = VMRO_DPMNE ~ rural + age + age_sq + female + 
    never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate + id_country + ec_marg + Q37 + 
    NoAgency + Rel_Devotion + Q2a_grps + WomEmp + acceptance_gap + 
    Q6help + EU + Services + bribe, design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                  Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)       0.911682   1.069160    0.85   0.3948    
rural            -0.254571   0.216813   -1.17   0.2417    
age              -0.027693   0.034278   -0.81   0.4201    
age_sq            0.000328   0.000341    0.96   0.3371    
female           -0.297453   0.178839   -1.66   0.0978 .  
never_married    -0.220107   0.285368   -0.77   0.4414    
educ             -0.168163   0.076313   -2.20   0.0286 *  
Q54_religschool  -1.813883   0.713106   -2.54   0.0117 *  
ses              -0.224308   0.120675   -1.86   0.0645 .  
internet_use     -0.061935   0.115169   -0.54   0.5913    
vic_wit_sum       0.077995   0.084953    0.92   0.3596    
VEO_message_rate  0.317476   0.109386    2.90   0.0041 ** 
id_country        0.183484   0.181281    1.01   0.3126    
ec_marg          -0.050274   0.143049   -0.35   0.7256    
Q37              -0.186362   0.093115   -2.00   0.0466 *  
NoAgency         -0.455905   0.182610   -2.50   0.0133 *  
Rel_Devotion     -0.079257   0.118918   -0.67   0.5058    
Q2a_grps          0.080016   0.112665    0.71   0.4784    
WomEmp            0.699907   0.168980    4.14 0.000050 ***
acceptance_gap    0.202256   0.079044    2.56   0.0112 *  
Q6help            0.070098   0.117333    0.60   0.5509    
EU               -0.460919   0.104477   -4.41 0.000016 ***
Services         -0.412427   0.100113   -4.12 0.000055 ***
bribe             0.248272   0.227561    1.09   0.2765    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 0.983)

Number of Fisher Scoring iterations: 5</code></pre>
<pre class="r"><code>plotreg(vmro1,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/political-parties.Rmd/unnamed-chunk-12-1.png" width="864" style="display: block; margin: auto;" /></p>
</div>
<div id="determinants-of-support-for-alliance-for-albanians-right-wing" class="section level4">
<h4>Determinants of support for Alliance for Albanians (right-wing)</h4>
<pre class="r"><code>all1 &lt;- svyglm(AllianceAlb ~ rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate + id_country + ec_marg + Q37 + NoAgency + Rel_Devotion + Q2a_grps + WomEmp + acceptance_gap + Q6help + EU + Services + bribe,
         design=svydat,
         family=&quot;binomial&quot;)

summary(all1)</code></pre>
<pre><code>
Call:
svyglm(formula = AllianceAlb ~ rural + age + age_sq + female + 
    never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate + id_country + ec_marg + Q37 + 
    NoAgency + Rel_Devotion + Q2a_grps + WomEmp + acceptance_gap + 
    Q6help + EU + Services + bribe, design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                  Estimate Std. Error t value  Pr(&gt;|t|)    
(Intercept)      -8.463766   1.782667   -4.75 0.0000038 ***
rural             0.750130   0.341471    2.20    0.0291 *  
age               0.033543   0.058558    0.57    0.5674    
age_sq           -0.000331   0.000629   -0.53    0.5992    
female           -0.489800   0.262116   -1.87    0.0631 .  
never_married     0.047275   0.428714    0.11    0.9123    
educ              0.290208   0.102967    2.82    0.0053 ** 
Q54_religschool  -0.112041   0.655122   -0.17    0.8644    
ses               0.057068   0.193675    0.29    0.7685    
internet_use      0.435461   0.220306    1.98    0.0494 *  
vic_wit_sum       0.062102   0.099789    0.62    0.5344    
VEO_message_rate -1.243736   0.475550   -2.62    0.0096 ** 
id_country       -1.038101   0.426793   -2.43    0.0158 *  
ec_marg           0.530356   0.255703    2.07    0.0393 *  
Q37               0.578946   0.115993    4.99 0.0000013 ***
NoAgency         -0.192850   0.362490   -0.53    0.5953    
Rel_Devotion      0.422981   0.219430    1.93    0.0553 .  
Q2a_grps          0.221307   0.141034    1.57    0.1181    
WomEmp            0.005507   0.200663    0.03    0.9781    
acceptance_gap    0.228361   0.152200    1.50    0.1350    
Q6help            0.057047   0.165963    0.34    0.7314    
EU                0.465622   0.152770    3.05    0.0026 ** 
Services         -0.154866   0.162857   -0.95    0.3427    
bribe            -0.234258   0.427276   -0.55    0.5841    
---

Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 0.895)

Number of Fisher Scoring iterations: 8</code></pre>
<pre class="r"><code>plotreg(all1,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/political-parties.Rmd/unnamed-chunk-14-1.png" width="864" style="display: block; margin: auto;" /></p>
<div id="variable-importance" class="section level5">
<h5>Variable importance</h5>
<pre class="r"><code>library(randomForest)

out &lt;- dat %&gt;%
  select(AllianceAlb, rural, age, female, never_married, educ, Q54_religschool, ses, internet_use, vic_wit_sum, VEO_message_rate, id_country, id_self, ec_marg, Q37, NoAgency, Rel_Devotion, Q2a_grps, WomEmp, acceptance_gap, Q6help, EU, Services, bribe) %&gt;%
  na.omit()

rf_all &lt;- randomForest(as.factor(AllianceAlb) ~ rural + age + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate + id_country + ec_marg + Q37 + NoAgency + Rel_Devotion + Q2a_grps + WomEmp + acceptance_gap + Q6help + EU + Services + bribe,
                       data=out)

rf_all_imp &lt;- data.frame(importance(rf_all)) %&gt;%
  rownames_to_column(&quot;measure&quot;) %&gt;%
  arrange(desc(MeanDecreaseGini))

rf_all_imp</code></pre>
<table class="huxtable" style="border-collapse: collapse; border: 0px; margin-bottom: 2em; margin-top: 2em; ; margin-left: auto; margin-right: auto;  " id="tab:unnamed-chunk-15">
<col><col><tr>
<th style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">measure</th><th style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: bold;">MeanDecreaseGini</th></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Services</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0.4pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">19.2&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">age</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">18.1&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Rel_Devotion</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">16.6&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">EU</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">13.9&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">educ</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">8.34</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">Q37</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">8.32</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">vic_wit_sum</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">8.25</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">acceptance_gap</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">7.97</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Q2a_grps</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">6.73</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">ses</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">6.09</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Q6help</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">5.7&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">ec_marg</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">5&nbsp;&nbsp;&nbsp;</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">rural</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">3.72</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">female</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">3.69</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">WomEmp</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">3.51</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">internet_use</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">3.24</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">NoAgency</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">2.62</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">never_married</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">2.41</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">VEO_message_rate</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">2.28</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">id_country</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">1.79</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">Q54_religschool</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0pt 0pt;    padding: 6pt 6pt 6pt 6pt; background-color: rgb(242, 242, 242); font-weight: normal;">1.64</td></tr>
<tr>
<td style="vertical-align: top; text-align: left; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0pt 0.4pt 0.4pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">bribe</td><td style="vertical-align: top; text-align: right; white-space: normal; border-style: solid solid solid solid; border-width: 0pt 0.4pt 0.4pt 0pt;    padding: 6pt 6pt 6pt 6pt; font-weight: normal;">1.47</td></tr>
</table>

<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] randomForest_4.6-14  dataquieR_1.0.5      cmdstanr_0.3.0      
 [4] fastDummies_1.6.3    svglite_2.0.0        sandwich_3.0-0      
 [7] validate_1.0.1       pointblank_0.6.0     assertr_2.8         
[10] panelView_1.1.3      gsynth_1.0.9         stargazer_5.2.2     
[13] gtsummary_1.3.7      gt_0.2.2             tidybayes_2.3.1     
[16] rstanarm_2.21.1      rethinking_2.13      rstan_2.21.2        
[19] StanHeaders_2.21.0-7 plm_2.4-1            gghighlight_0.3.1   
[22] stringi_1.5.3        huxtable_5.2.0       jtools_2.1.2        
[25] DT_0.17              ggthemes_4.2.4       ggridges_0.5.3      
[28] here_1.0.1           viridis_0.5.1        viridisLite_0.3.0   
[31] bbplot_0.2           forcats_0.5.1        stringr_1.4.0       
[34] purrr_0.3.4          tibble_3.1.0         tidyverse_1.3.0     
[37] dplyr_1.0.4          psych_2.0.12         texreg_1.37.5       
[40] labelled_2.7.0       skimr_2.1.2          sjlabelled_1.1.7    
[43] sjstats_0.18.1       sjPlot_2.8.7         sjmisc_2.8.6        
[46] readxl_1.3.1         readr_1.4.0          ggrepel_0.9.1       
[49] openxlsx_4.2.3       PowerUpR_1.0.4       ICC_2.3.0           
[52] car_3.0-10           carData_3.0-4        foreign_0.8-81      
[55] sysfonts_0.8.3       srvyr_1.0.0          survey_4.0          
[58] scales_1.1.1         plotrix_3.8-1        magrittr_2.0.1      
[61] margins_0.3.26       knitr_1.31           lubridate_1.7.10    
[64] Hmisc_4.5-0          ggplot2_3.3.3        Formula_1.2-4       
[67] HH_3.1-43            gridExtra_2.3        multcomp_1.4-16     
[70] TH.data_1.0-10       mvtnorm_1.1-1        latticeExtra_0.6-29 
[73] lattice_0.20-41      haven_2.3.1          broom_0.7.5         
[76] tidyr_1.1.2          reshape2_1.4.4       janitor_2.1.0       
[79] extrafontdb_1.0      extrafont_0.17       estimatr_0.30.2     
[82] DescTools_0.99.40    dummies_1.5.6        corrplot_0.84       
[85] brms_2.14.4          Rcpp_1.0.6           BMA_3.18.14         
[88] rrcov_1.5-5          inline_0.3.17        robustbase_0.93-7   
[91] leaps_3.1            survival_3.2-7       arm_1.11-2          
[94] lme4_1.1-26          Matrix_1.3-2         MASS_7.3-53.1       
[97] workflowr_1.6.2     

loaded via a namespace (and not attached):
  [1] vcd_1.4-8            class_7.3-18         ps_1.6.0            
  [4] foreach_1.5.1        projpred_2.0.2       lmtest_0.9-38       
  [7] rprojroot_2.0.2      crayon_1.4.1         V8_3.4.0            
 [10] rbibutils_2.0        nlme_3.1-152         backports_1.2.1     
 [13] reprex_1.0.0         colourpicker_1.1.0   rlang_0.4.10        
 [16] performance_0.7.0    nloptr_1.2.2.2       callr_3.5.1         
 [19] glue_1.4.2           loo_2.4.1            processx_3.4.5      
 [22] tidyselect_1.1.0     usethis_2.0.1        rio_0.5.26          
 [25] zoo_1.8-8            ggpubr_0.4.0         distributional_0.2.2
 [28] MultinomialCI_1.1    xtable_1.8-4         evaluate_0.14       
 [31] Rdpack_2.1.1         cli_2.3.1            rstudioapi_0.13     
 [34] miniUI_0.1.1.1       whisker_0.4          bslib_0.2.4         
 [37] rpart_4.1-15         svUnit_1.0.3         shinystan_2.5.0     
 [40] shiny_1.6.0          xfun_0.21            parameters_0.12.0   
 [43] pkgbuild_1.2.0       cluster_2.1.1        bridgesampling_1.0-0
 [46] expm_0.999-6         Brobdingnag_1.2-6    threejs_0.3.3       
 [49] png_0.1-7            reshape_0.8.8        withr_2.2.0         
 [52] plyr_1.8.6           cellranger_1.1.0     pcaPP_1.9-73        
 [55] e1071_1.7-4          coda_0.19-4          pillar_1.5.0        
 [58] RcppParallel_5.0.3   settings_0.2.4       Rmpfr_0.8-2         
 [61] broom.helpers_1.2.1  fs_1.5.0             xts_0.12.1          
 [64] vctrs_0.3.6          ellipsis_0.3.1       generics_0.1.0      
 [67] dygraphs_1.1.1.6     tools_4.0.3          munsell_0.5.0       
 [70] gamm4_0.2-6          emmeans_1.5.4        fastmap_1.1.0       
 [73] compiler_4.0.3       abind_1.4-5          httpuv_1.5.5        
 [76] arrayhelpers_1.1-0   utf8_1.1.4           later_1.1.0.1       
 [79] jsonlite_1.7.2       GGally_2.1.0         gld_2.6.2           
 [82] estimability_1.3     promises_1.2.0.1     doParallel_1.0.16   
 [85] effectsize_0.4.3     checkmate_2.0.0      cowplot_1.1.1       
 [88] rmarkdown_2.7        statmod_1.4.35       pander_0.6.3        
 [91] igraph_1.2.6         rsconnect_0.8.16     yaml_2.2.1          
 [94] systemfonts_1.0.1    bayesplot_1.8.0      htmltools_0.5.1.1   
 [97] rstantools_2.1.1     gmp_0.6-2            digest_0.6.27       
[100] assertthat_0.2.1     commonmark_1.7       mime_0.10           
[103] repr_1.1.3           Rttf2pt1_1.3.8       bayestestR_0.8.2    
[106] Exact_2.1            data.table_1.14.0    labeling_0.4.2      
[109] shinythemes_1.2.0    splines_4.0.3        hms_1.0.0           
[112] modelr_0.1.8         colorspace_2.0-0     base64enc_0.1-3     
[115] mnormt_2.0.2         shape_1.4.5          tmvnsim_1.0-2       
[118] maxLik_1.4-6         nnet_7.3-15          sass_0.3.1          
[121] fansi_0.4.2          R6_2.5.0             lifecycle_1.0.0     
[124] rootSolve_1.8.2.1    zip_2.1.1            miscTools_0.6-26    
[127] ggsignif_0.6.1       curl_4.3             minqa_1.2.4         
[130] jquerylib_0.1.3      snakecase_0.11.0     prediction_0.3.14   
[133] RColorBrewer_1.1-2   iterators_1.0.13     htmlwidgets_1.5.3   
[136] markdown_1.1         crosstalk_1.1.1      rvest_0.3.6         
[139] mgcv_1.8-34          insight_0.13.1       lmom_2.8            
[142] htmlTable_2.1.0      bdsmatrix_1.3-4      codetools_0.2-18    
[145] matrixStats_0.58.0   gtools_3.8.2         prettyunits_1.1.1   
[148] dbplyr_2.1.0         ggdist_2.4.0         gtable_0.3.0        
[151] DBI_1.1.1            git2r_0.28.0         stats4_4.0.3        
[154] httr_1.4.2           farver_2.1.0         xml2_1.3.2          
[157] boot_1.3-27          shinyjs_2.0.0        ggeffects_1.0.1     
[160] DEoptimR_1.0-8       jpeg_0.1-8.1         pkgconfig_2.0.3     
[163] rstatix_0.7.0        blastula_0.3.2       mitools_2.4         </code></pre>
</div>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
