<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dan Killian" />

<meta name="date" content="2021-02-14" />

<title>VEO messaging</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>





<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSO CVE Surveys - Macedonia</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">CSO CVE Surveys</a>
</li>
<li>
  <a href="survey-implementation.html">Survey implementation</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="survey-findings.html">Survey findings</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/macedonia-CVE">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">VEO messaging</h1>
<h4 class="author">Dan Killian</h4>
<h4 class="date">2021-02-14</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-02-14
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 7 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 0
</p>
<p>
<strong>Knit directory:</strong> <code>CSO CVE Surveys - Macedonia/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201231code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20201231)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201231code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201231)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongnone"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Cache:</strong> none </a>
</p>
</div>
<div id="strongCachestrongnone" class="panel-collapse collapse">
<div class="panel-body">
<p>Nice! There were no cached chunks for this analysis, so you can be confident that you successfully produced the results during this run.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtree4b430f909ef1e939378b3e204aa0131f68453fbetargetblank4b430f9a"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/4b430f909ef1e939378b3e204aa0131f68453fbe" target="_blank">4b430f9</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtree4b430f909ef1e939378b3e204aa0131f68453fbetargetblank4b430f9a" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/4b430f909ef1e939378b3e204aa0131f68453fbe" target="_blank">4b430f9</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/brave_cache/
    Ignored:    analysis/eco-circumstance_cache/
    Ignored:    analysis/ethno-ve_cache/
    Ignored:    analysis/ideological-sympathy_cache/
    Ignored:    analysis/marginalization_cache/
    Ignored:    analysis/services_cache/
    Ignored:    analysis/sociality_cache/
    Ignored:    analysis/tactics-sympathy_cache/
    Ignored:    analysis/veo-sympathy_cache/
    Ignored:    analysis/violence-exposure_cache/
    Ignored:    analysis/violence-landscape_cache/

Untracked files:
    Untracked:  code/brave cfa.Rmd
    Untracked:  code/brave-cfa.html
    Untracked:  code/brave-cfa_cache/
    Untracked:  code/figure/
    Untracked:  code/workflowr commands.R
    Untracked:  data/Kumanovo community perceptions/
    Untracked:  output/tables/q23 exposure to violence, by ethnicity.csv
    Untracked:  output/tables/q23 exposure to violence, by ethnicity.rtf
    Untracked:  output/tables/q23 exposure to violence, by sampling area.csv
    Untracked:  output/tables/q23 exposure to violence, by sampling area.rtf
    Untracked:  output/tables/q23 exposure to violence.csv
    Untracked:  output/tables/q23 exposure to violence.rtf
    Untracked:  output/tables/q34-35 Deterrence and reintegration, by sampling area.csv
    Untracked:  output/tables/q34-35 Deterrence and reintegration, by sampling area.rtf
    Untracked:  output/tables/q35 Deterrence and reintegration, by ethnicity.rtf
    Untracked:  output/tables/q35 deterrance and reintegration.csv
    Untracked:  output/tables/q35 deterrance and reintegration.rtf
    Untracked:  output/tables/q35 deterrence and reintegration by ethnicity.csv
    Untracked:  output/viz/q35 reintegration eth samp.png

Unstaged changes:
    Modified:   analysis/tactics-sympathy.Rmd
    Modified:   code/Macedonia data prep.R
    Modified:   data/prepared/ N Macedonia prepared.csv
    Modified:   data/prepared/N Macedonia prepared.dta
    Modified:   data/prepared/N Macedonia prepared.rds
    Deleted:    output/tables/~$7 threat of various groups by ethnicity.rtf

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/veo-messaging.Rmd</code>) and HTML (<code>public/veo-messaging.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/4b430f909ef1e939378b3e204aa0131f68453fbe/analysis/veo-messaging.Rmd" target="_blank">4b430f9</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-14
</td>
<td>
add violence exposure, veo messaging
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="section" class="section level5">
<h5></h5>
<pre class="r"><code># standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=9, fig.height=5, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)

source(&quot;code/Macedonia analysis prep.R&quot;)</code></pre>
</div>
<div id="exposure-to-violence" class="section level4">
<h4>Exposure to violence</h4>
<pre class="r"><code>names(dat)</code></pre>
<pre><code>  [1] &quot;SbjNum&quot;               &quot;survey&quot;               &quot;RegionalWeight&quot;      
  [4] &quot;Weight&quot;               &quot;UK0&quot;                  &quot;gender&quot;              
  [7] &quot;female&quot;               &quot;ethnicity&quot;            &quot;ethnicity2&quot;          
 [10] &quot;macedonian_bin&quot;       &quot;albanian_bin&quot;         &quot;other_bin&quot;           
 [13] &quot;religion&quot;             &quot;religion_grp&quot;         &quot;islam_bin&quot;           
 [16] &quot;catholic_bin&quot;         &quot;christian_bin&quot;        &quot;other_rel_bin&quot;       
 [19] &quot;urban_rural&quot;          &quot;urban_bin&quot;            &quot;StartPoint1&quot;         
 [22] &quot;region&quot;               &quot;municipality&quot;         &quot;S01x&quot;                
 [25] &quot;Q52a&quot;                 &quot;Q59&quot;                  &quot;age&quot;                 
 [28] &quot;age_category&quot;         &quot;age_sq&quot;               &quot;age_category_grp&quot;    
 [31] &quot;Q1&quot;                   &quot;Q1_opn&quot;               &quot;Q1_religion&quot;         
 [34] &quot;Q2&quot;                   &quot;Q2a&quot;                  &quot;Q2a_grp&quot;             
 [37] &quot;Q3_1&quot;                 &quot;Q3_1_accept&quot;          &quot;Q3_2&quot;                
 [40] &quot;Q3_2_accept&quot;          &quot;Q3_3&quot;                 &quot;Q3_3_accept&quot;         
 [43] &quot;Q3_4&quot;                 &quot;Q3_4_accept&quot;          &quot;Q3_5&quot;                
 [46] &quot;Q3_5_accept&quot;          &quot;Q3_6&quot;                 &quot;Q3_6_accept&quot;         
 [49] &quot;Q3_7&quot;                 &quot;Q3_7_accept&quot;          &quot;Q4_1&quot;                
 [52] &quot;Q4_1_trust&quot;           &quot;Q4_2&quot;                 &quot;Q4_2_trust&quot;          
 [55] &quot;Q4_3&quot;                 &quot;Q4_3_trust&quot;           &quot;Q4_4&quot;                
 [58] &quot;Q4_4_trust&quot;           &quot;Q5_1&quot;                 &quot;Q5_1_agree&quot;          
 [61] &quot;Q5_2&quot;                 &quot;Q5_2_agree&quot;           &quot;Q5_3&quot;                
 [64] &quot;Q5_3_agree&quot;           &quot;Q6&quot;                   &quot;Q6_will&quot;             
 [67] &quot;Q7_1&quot;                 &quot;Q7_1_agree&quot;           &quot;Q7_2&quot;                
 [70] &quot;Q7_2_agree&quot;           &quot;Q7_3&quot;                 &quot;Q7_3_agree&quot;          
 [73] &quot;Q8_1&quot;                 &quot;Q8_1_trust&quot;           &quot;Q8_2&quot;                
 [76] &quot;Q8_2_trust&quot;           &quot;Q8_3&quot;                 &quot;Q8_3_trust&quot;          
 [79] &quot;Q8_4&quot;                 &quot;Q8_4_trust&quot;           &quot;Q8_5&quot;                
 [82] &quot;Q8_5_trust&quot;           &quot;Q9_1&quot;                 &quot;Q9_1_agree&quot;          
 [85] &quot;Q9_2&quot;                 &quot;Q9_2_agree&quot;           &quot;Q10_1&quot;               
 [88] &quot;Q10_1_agree&quot;          &quot;Q10_2&quot;                &quot;Q10_2_agree&quot;         
 [91] &quot;Q10_3&quot;                &quot;Q10_3_agree&quot;          &quot;Q11_1&quot;               
 [94] &quot;Q11_1_agree&quot;          &quot;Q11_2&quot;                &quot;Q11_2_agree&quot;         
 [97] &quot;Q12&quot;                  &quot;Q12_student&quot;          &quot;Q12_unemployed&quot;      
[100] &quot;Q12_opn&quot;              &quot;Q12a&quot;                 &quot;Q13_livcond&quot;         
[103] &quot;Q14&quot;                  &quot;Q14_better&quot;           &quot;Q15&quot;                 
[106] &quot;Q15_better&quot;           &quot;Q16&quot;                  &quot;Q16_1_optimistic&quot;    
[109] &quot;Q17_1&quot;                &quot;Q17_1_satisfied&quot;      &quot;Q17_2&quot;               
[112] &quot;Q17_2_satisfied&quot;      &quot;Q17_3&quot;                &quot;Q17_3_satisfied&quot;     
[115] &quot;Q17_4&quot;                &quot;Q17_4_satisfied&quot;      &quot;Q17_5&quot;               
[118] &quot;Q17_5_satisfied&quot;      &quot;Q18_1&quot;                &quot;Q18_1_agree&quot;         
[121] &quot;Q18_2&quot;                &quot;Q18_2_agree&quot;          &quot;Q18_3&quot;               
[124] &quot;Q18_3_agree&quot;          &quot;Q19&quot;                  &quot;Q19a&quot;                
[127] &quot;Q19a_opn&quot;             &quot;Q20_1&quot;                &quot;Q20_1_agree&quot;         
[130] &quot;Q20_2&quot;                &quot;Q20_2_agree&quot;          &quot;Q21_1&quot;               
[133] &quot;Q21_1_agree&quot;          &quot;Q21_2&quot;                &quot;Q21_2_agree&quot;         
[136] &quot;Q21_3&quot;                &quot;Q21_3_agree&quot;          &quot;Q22&quot;                 
[139] &quot;Q22_victim_viol&quot;      &quot;Q22a1_1&quot;              &quot;Q22a1_2&quot;             
[142] &quot;Q22a1_3&quot;              &quot;Q22a1_opn&quot;            &quot;Q23&quot;                 
[145] &quot;Q23_bin&quot;              &quot;Q23a1_1&quot;              &quot;Q23a1_2&quot;             
[148] &quot;Q23a1_3&quot;              &quot;Q23a1_opn&quot;            &quot;Q24&quot;                 
[151] &quot;Q24_1_agree&quot;          &quot;Q25&quot;                  &quot;Q25_laweqtreat&quot;      
[154] &quot;Q26_1&quot;                &quot;Q26_1_agree&quot;          &quot;Q26_2&quot;               
[157] &quot;Q26_2_agree&quot;          &quot;Q26_3&quot;                &quot;Q26_3_agree&quot;         
[160] &quot;Q27_1&quot;                &quot;Q27_1_bin&quot;            &quot;Q27_2&quot;               
[163] &quot;Q27_2_bin&quot;            &quot;Q27_3&quot;                &quot;Q27_3_bin&quot;           
[166] &quot;Q28&quot;                  &quot;Q28_1_afraid&quot;         &quot;Q29&quot;                 
[169] &quot;Q29_bin&quot;              &quot;Q30_1&quot;                &quot;Q30_1_bin&quot;           
[172] &quot;Q30_2&quot;                &quot;Q30_2_bin&quot;            &quot;Q30_3&quot;               
[175] &quot;Q30_3_bin&quot;            &quot;Q30_4&quot;                &quot;Q30_4_bin&quot;           
[178] &quot;Q30_5&quot;                &quot;Q30_5_bin&quot;            &quot;Q31&quot;                 
[181] &quot;Q31a&quot;                 &quot;Q31a_positive&quot;        &quot;Q31b&quot;                
[184] &quot;Q31b_positive&quot;        &quot;Q32&quot;                  &quot;Q32a&quot;                
[187] &quot;Q32a_positive&quot;        &quot;Q33a_1&quot;               &quot;Q33b_O1&quot;             
[190] &quot;Q33b1_opn&quot;            &quot;Q33b_1_cod&quot;           &quot;Q33a_2&quot;              
[193] &quot;Q33b_O2&quot;              &quot;Q33b2_opn&quot;            &quot;Q33b_2_cod&quot;          
[196] &quot;Q33a_3&quot;               &quot;Q33b_O3&quot;              &quot;Q33b3_opn&quot;           
[199] &quot;Q33b_3_cod&quot;           &quot;Q33a_4&quot;               &quot;Q33a_4_opn&quot;          
[202] &quot;Q33a_4_cod&quot;           &quot;Q33b_O4&quot;              &quot;Q33b4_opn&quot;           
[205] &quot;Q33b_4_cod&quot;           &quot;Q33a_5&quot;               &quot;Q33a_5_opn&quot;          
[208] &quot;Q33a_5_cod&quot;           &quot;Q33b_O5&quot;              &quot;Q33b5_opn&quot;           
[211] &quot;Q33b_5_cod&quot;           &quot;Q34&quot;                  &quot;Q34_positive&quot;        
[214] &quot;Q35&quot;                  &quot;Q35_bin&quot;              &quot;Q36&quot;                 
[217] &quot;Q36_opn&quot;              &quot;Q37&quot;                  &quot;Q37_often&quot;           
[220] &quot;Q38&quot;                  &quot;Q38_opn&quot;              &quot;Q39_1&quot;               
[223] &quot;Q39_2&quot;                &quot;Q39_3&quot;                &quot;Q39_4&quot;               
[226] &quot;Q39_5&quot;                &quot;Q39_6&quot;                &quot;Q39_7&quot;               
[229] &quot;Q39_8&quot;                &quot;Q39_9&quot;                &quot;Q39_10&quot;              
[232] &quot;Q39_10_opn&quot;           &quot;Q40&quot;                  &quot;Q40_bin&quot;             
[235] &quot;Q41&quot;                  &quot;Q41_bin&quot;              &quot;Q42&quot;                 
[238] &quot;Q42_bin&quot;              &quot;Q43_1&quot;                &quot;Q43_1_agree&quot;         
[241] &quot;Q43_2&quot;                &quot;Q43_2_agree&quot;          &quot;Q44&quot;                 
[244] &quot;Q44_often&quot;            &quot;Q45&quot;                  &quot;Q45_agree&quot;           
[247] &quot;Q46&quot;                  &quot;Q46_jihad_arms&quot;       &quot;Q47a&quot;                
[250] &quot;Q47a_agree&quot;           &quot;Q47b&quot;                 &quot;Q47b_agree&quot;          
[253] &quot;Q48_O1&quot;               &quot;Q48_O1_s1&quot;            &quot;Q48_O2&quot;              
[256] &quot;Q48_O2_s2&quot;            &quot;Q48_O3&quot;               &quot;Q48_O3_s3&quot;           
[259] &quot;Q48_O4&quot;               &quot;Q48_O4_s4&quot;            &quot;Q48_O5&quot;              
[262] &quot;Q48_O5_s5&quot;            &quot;Q48_O6&quot;               &quot;Q48_O6_s6&quot;           
[265] &quot;Q48_O7&quot;               &quot;Q48_O7_s7&quot;            &quot;Q48_O8&quot;              
[268] &quot;Q48_O8_s8&quot;            &quot;Q48_O9&quot;               &quot;Q48_O9_s9&quot;           
[271] &quot;Q48_O10&quot;              &quot;Q48_O11&quot;              &quot;Q48_O12&quot;             
[274] &quot;Q48_O13&quot;              &quot;Q48_13_s13&quot;           &quot;Q48_O14&quot;             
[277] &quot;Q48_14_s14&quot;           &quot;Q48_15_s15&quot;           &quot;Q48_16_s16&quot;          
[280] &quot;Q48_17_s17&quot;           &quot;Q48_10_opn&quot;           &quot;Q48_11_opn&quot;          
[283] &quot;Q49&quot;                  &quot;Q50_1&quot;                &quot;Q50_1_satisfied&quot;     
[286] &quot;Q50_2&quot;                &quot;Q50_2_satisfied&quot;      &quot;Q51_1&quot;               
[289] &quot;Q51_1_likely&quot;         &quot;Q51_2&quot;                &quot;Q51_2_likely&quot;        
[292] &quot;Q51_3&quot;                &quot;Q51_3_likely&quot;         &quot;Q51_4&quot;               
[295] &quot;Q51_4_likely&quot;         &quot;Q51_5&quot;                &quot;Q51_5_likely&quot;        
[298] &quot;Q51_6&quot;                &quot;Q51_6_likely&quot;         &quot;Q53&quot;                 
[301] &quot;Q53_1&quot;                &quot;Q54&quot;                  &quot;Q54_1&quot;               
[304] &quot;Q55&quot;                  &quot;Q55_vocedu&quot;           &quot;Q56&quot;                 
[307] &quot;Q56_single&quot;           &quot;Q57&quot;                  &quot;Q57_web_daily&quot;       
[310] &quot;Q58_1&quot;                &quot;Q58_2&quot;                &quot;Q58_3&quot;               
[313] &quot;enumerator_username&quot;  &quot;enumerator_gender&quot;    &quot;Gender&quot;              
[316] &quot;enumerator_age&quot;       &quot;enumerator_ethnicity&quot; &quot;enumerator_yrs_exp&quot;  
[319] &quot;supervisor_username&quot;  &quot;supervisor_gender&quot;    &quot;supervisor_age&quot;      
[322] &quot;supervisor_ethnicity&quot; &quot;supervisor_yrs_exp&quot;   &quot;SupervGender1&quot;       
[325] &quot;Q33_supmessage&quot;       &quot;Q33a_bin&quot;             &quot;Q33_bin&quot;             
[328] &quot;Q54_religschool&quot;      &quot;ethnicity_macalb&quot;     &quot;Q31ab_positive&quot;      
[331] &quot;Q19_bribe&quot;            &quot;Q2_groups&quot;            &quot;reg_name&quot;            
[334] &quot;never_married&quot;        &quot;educ&quot;                 &quot;ses&quot;                 
[337] &quot;internet_use&quot;         &quot;seldom_internet&quot;      &quot;VEO_message_rate&quot;    
[340] &quot;christian&quot;            &quot;muslim&quot;               &quot;religion2&quot;           
[343] &quot;macedonian&quot;           &quot;albanian&quot;             &quot;maj_rel&quot;             
[346] &quot;out_eth&quot;              &quot;rural&quot;                &quot;urban&quot;               
[349] &quot;boost&quot;                &quot;boost_reg&quot;            &quot;boost_nat&quot;           
[352] &quot;reg_boost&quot;            &quot;id_country&quot;           &quot;id_ethnic&quot;           
[355] &quot;id_self&quot;              &quot;identity&quot;             &quot;victim_witness&quot;      
[358] &quot;vic_wit_sum&quot;          &quot;Rel_Devotion&quot;         &quot;Q2_bin&quot;              
[361] &quot;Q2a_grps&quot;             &quot;Q6help&quot;               &quot;Q6help_bin&quot;          
[364] &quot;acceptance_gap&quot;       &quot;trust_relig_gap&quot;      &quot;trust_ethnic_gap&quot;    
[367] &quot;agency_fac&quot;           &quot;Agency&quot;               &quot;NoAgency&quot;            
[370] &quot;WomEmp&quot;               &quot;Services&quot;             &quot;bribe&quot;               
[373] &quot;EU&quot;                   &quot;Q29_worse&quot;            &quot;tactics_fac&quot;         
[376] &quot;tactics_bin&quot;          &quot;tactics_fac_bin&quot;      &quot;Q21_1_rec&quot;           
[379] &quot;Q21_2_rec&quot;            &quot;Q21_3_rec&quot;            &quot;maintain_traditions&quot; 
[382] &quot;familiar_traditions&quot;  &quot;culture_guides&quot;       &quot;trust_others&quot;        
[385] &quot;feel_supported&quot;       &quot;engage_others&quot;        &quot;speak_violence&quot;      
[388] &quot;challenge_violence&quot;   &quot;violence_respect&quot;     &quot;violence_strength&quot;   
[391] &quot;violence_problems&quot;    &quot;trust_law&quot;            &quot;confident_services&quot;  
[394] &quot;voice_heard&quot;          &quot;brave&quot;                &quot;cultural_identity&quot;   
[397] &quot;bridging_capital&quot;     &quot;violence_behaviors&quot;   &quot;violence_beliefs&quot;    
[400] &quot;linking_capital&quot;     </code></pre>
<pre class="r"><code>frq(dat$VEO_message_rate)</code></pre>
<pre><code>
x &lt;numeric&gt;
# total N=2702  valid N=2497  mean=0.33  sd=0.84

Value |          Label |    N | Raw % | Valid % | Cum. %
--------------------------------------------------------
    0 |          Never | 2016 | 74.61 |   80.74 |  80.74
    1 | Yearly or less |  297 | 10.99 |   11.89 |  92.63
    2 |        Monthly |  111 |  4.11 |    4.45 |  97.08
    3 |         Weekly |   26 |  0.96 |    1.04 |  98.12
    4 |          Daily |   13 |  0.48 |    0.52 |  98.64
    5 |         Hourly |   34 |  1.26 |    1.36 | 100.00
 &lt;NA&gt; |           &lt;NA&gt; |  205 |  7.59 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>frq(dat$Q33_supmessage)</code></pre>
<pre><code>
x &lt;numeric&gt;
# total N=2702  valid N=2497  mean=0.33  sd=0.84

Value |          Label |    N | Raw % | Valid % | Cum. %
--------------------------------------------------------
    0 |          Never | 2016 | 74.61 |   80.74 |  80.74
    1 | Yearly or less |  297 | 10.99 |   11.89 |  92.63
    2 |        Monthly |  111 |  4.11 |    4.45 |  97.08
    3 |         Weekly |   26 |  0.96 |    1.04 |  98.12
    4 |          Daily |   13 |  0.48 |    0.52 |  98.64
    5 |         Hourly |   34 |  1.26 |    1.36 | 100.00
 &lt;NA&gt; |           &lt;NA&gt; |  205 |  7.59 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>frq(dat$Q22a1_1)</code></pre>
<pre><code>
And who committed the violence? (x) &lt;numeric&gt;
# total N=2702  valid N=242  mean=3.13  sd=1.29

Value |                         Label |    N | Raw % | Valid % | Cum. %
-----------------------------------------------------------------------
    1 |                        Police |   30 |  1.11 |   12.40 |  12.40
    2 |                      Criminal |   54 |  2.00 |   22.31 |  34.71
    3 |            Other ethnic group |   54 |  2.00 |   22.31 |  57.02
    4 |                 Family member |   62 |  2.29 |   25.62 |  82.64
    5 |   Other (specify) : _________ |   42 |  1.55 |   17.36 | 100.00
   98 | Refuse to answer (DON’T READ) |    0 |  0.00 |    0.00 | 100.00
   99 |       Don’t know (DON’T READ) |    0 |  0.00 |    0.00 | 100.00
 &lt;NA&gt; |                          &lt;NA&gt; | 2460 | 91.04 |    &lt;NA&gt; |   &lt;NA&gt;</code></pre>
<pre class="r"><code>#frq(dat$Q27_1_bin)

# RECALL: where there is nontrivial missing data, svymean should be used, not survey_mean

q33 &lt;- svymean(~VEO_message,
                 na.rm=T,
                 design=svydat) %&gt;%
  as.data.frame() %&gt;%
  mutate(Item = &quot;Encountered VEO message&quot;,
         Margin = 1.96*VEO_message) %&gt;%
  select(Item, Percent=mean, Margin)</code></pre>
<pre><code>Error in h(simpleError(msg, call)): error in evaluating the argument &#39;x&#39; in selecting a method for function &#39;as.data.frame&#39;: object &#39;VEO_message&#39; not found</code></pre>
<pre class="r"><code>q33</code></pre>
<pre><code>Error in eval(expr, envir, enclos): object &#39;q33&#39; not found</code></pre>
<pre class="r"><code>#write_csv(q22_3, &quot;output/tables/q23 exposure to violence.csv&quot;)


# q23_gt &lt;- q22_3 %&gt;%
#   gt() %&gt;%
#   fmt_percent(2:3, decimals=1) %&gt;%
#   tab_header(&quot;Q22-23. Exposure to violence&quot;) %&gt;%
#   tab_source_note(&quot;Excludes nonresponse&quot;)
# 
# q23_gt

#gtsave(q23_gt, &quot;output/tables/q23 exposure to violence.rtf&quot;)</code></pre>
<pre class="r"><code>q33_eth &lt;- svyrdat %&gt;%
  group_by(ethnicity2) %&gt;%
  summarise(Percent = survey_mean(VEO_message, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  left_join(eth_key) %&gt;%
  mutate(Item=&quot;Encountered VEO message&quot;,
         Margin = 1.96*Percent_se) %&gt;%
  select(Item, Ethnicity=eth_name, Percent, Margin)</code></pre>
<pre><code>Error: Problem with `summarise()` input `Percent`.
x object &#39;VEO_message&#39; not found
i Input `Percent` is `survey_mean(VEO_message, na.rm = T)`.
i The error occurred in group 1: ethnicity2 = 1.</code></pre>
<pre class="r"><code>#q33_eth</code></pre>
<pre class="r"><code>q33_boostnat &lt;- svyrdat %&gt;%
  group_by(boost_nat) %&gt;%
  summarise(Percent = survey_mean(VEO_message, na.rm=T)) %&gt;%
  na.omit() %&gt;%
  mutate(Item=&quot;Encountered VEO message&quot;,
         Margin = 1.96*Percent_se) %&gt;%
  select(Item, `Sampling area` = boost_nat, Percent, Margin)</code></pre>
<pre><code>Error: Problem with `summarise()` input `Percent`.
x object &#39;VEO_message&#39; not found
i Input `Percent` is `survey_mean(VEO_message, na.rm = T)`.
i The error occurred in group 1: boost_nat = &quot;Aerodrom&quot;.</code></pre>
<pre class="r"><code>q33_boostnat</code></pre>
<pre><code>Error in eval(expr, envir, enclos): object &#39;q33_boostnat&#39; not found</code></pre>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cmdstanr_0.1.3       fastDummies_1.6.3    svglite_1.2.3.2     
 [4] sandwich_3.0-0       validate_0.9.3       pointblank_0.6.0    
 [7] assertr_2.7          panelView_1.1.3      gsynth_1.0.9        
[10] stargazer_5.2.2      gtsummary_1.3.5      gt_0.2.2            
[13] tidybayes_2.3.1      rstanarm_2.21.1      rethinking_2.13     
[16] rstan_2.21.2         StanHeaders_2.21.0-7 plm_2.2-5           
[19] gghighlight_0.3.1    stringi_1.5.3        huxtable_5.1.1      
[22] jtools_2.1.1         DT_0.16              ggthemes_4.2.0      
[25] ggridges_0.5.2       here_1.0.1           viridis_0.5.1       
[28] viridisLite_0.3.0    bbplot_0.2           forcats_0.5.0       
[31] stringr_1.4.0        purrr_0.3.4          tibble_3.0.4        
[34] tidyverse_1.3.0      dplyr_1.0.2          psych_2.0.12        
[37] texreg_1.37.5        labelled_2.7.0       skimr_2.1.2         
[40] sjlabelled_1.1.7     sjstats_0.18.0       sjPlot_2.8.6        
[43] sjmisc_2.8.5         readxl_1.3.1         readr_1.4.0         
[46] ggrepel_0.9.0        openxlsx_4.2.3       PowerUpR_1.0.4      
[49] ICC_2.3.0            car_3.0-10           carData_3.0-4       
[52] foreign_0.8-80       sysfonts_0.8.2       srvyr_1.0.0         
[55] survey_4.0           scales_1.1.1         plotrix_3.7-8       
[58] magrittr_2.0.1       margins_0.3.23       knitr_1.30          
[61] lubridate_1.7.9.2    Hmisc_4.4-2          ggplot2_3.3.2       
[64] Formula_1.2-4        HH_3.1-43            gridExtra_2.3       
[67] multcomp_1.4-15      TH.data_1.0-10       mvtnorm_1.1-1       
[70] latticeExtra_0.6-29  lattice_0.20-41      haven_2.3.1         
[73] broom_0.7.3          tidyr_1.1.2          reshape2_1.4.4      
[76] janitor_2.0.1        extrafontdb_1.0      extrafont_0.17      
[79] estimatr_0.28.0      DescTools_0.99.39    dummies_1.5.6       
[82] corrplot_0.84        brms_2.14.4          Rcpp_1.0.5          
[85] BMA_3.18.14          rrcov_1.5-5          inline_0.3.16       
[88] robustbase_0.93-6    leaps_3.1            survival_3.2-7      
[91] arm_1.11-2           lme4_1.1-25          Matrix_1.2-18       
[94] MASS_7.3-53          workflowr_1.6.2     

loaded via a namespace (and not attached):
  [1] vcd_1.4-8            class_7.3-17         ps_1.4.0            
  [4] foreach_1.5.1        projpred_2.0.2       lmtest_0.9-38       
  [7] rprojroot_2.0.2      crayon_1.3.4         V8_3.4.0            
 [10] rbibutils_2.0        nlme_3.1-150         backports_1.2.0     
 [13] reprex_0.3.0         colourpicker_1.1.0   rlang_0.4.8         
 [16] performance_0.5.1    nloptr_1.2.2.2       callr_3.5.1         
 [19] glue_1.4.2           loo_2.4.1            processx_3.4.4      
 [22] tidyselect_1.1.0     rio_0.5.16           zoo_1.8-8           
 [25] distributional_0.2.1 xtable_1.8-4         evaluate_0.14       
 [28] gdtools_0.2.2        Rdpack_2.1           cli_2.2.0           
 [31] rstudioapi_0.13      miniUI_0.1.1.1       whisker_0.4         
 [34] rpart_4.1-15         svUnit_1.0.3         shinystan_2.5.0     
 [37] shiny_1.5.0          xfun_0.19            parameters_0.10.1   
 [40] pkgbuild_1.1.0       cluster_2.1.0        bridgesampling_1.0-0
 [43] expm_0.999-5         Brobdingnag_1.2-6    threejs_0.3.3       
 [46] png_0.1-7            reshape_0.8.8        withr_2.3.0         
 [49] plyr_1.8.6           cellranger_1.1.0     pcaPP_1.9-73        
 [52] e1071_1.7-4          coda_0.19-4          pillar_1.4.7        
 [55] RcppParallel_5.0.2   settings_0.2.4       Rmpfr_0.8-2         
 [58] fs_1.5.0             xts_0.12.1           vctrs_0.3.5         
 [61] ellipsis_0.3.1       generics_0.1.0       dygraphs_1.1.1.6    
 [64] tools_4.0.3          munsell_0.5.0        gamm4_0.2-6         
 [67] emmeans_1.5.3        fastmap_1.0.1        compiler_4.0.3      
 [70] abind_1.4-5          httpuv_1.5.4         arrayhelpers_1.1-0  
 [73] later_1.1.0.1        jsonlite_1.7.2       GGally_2.0.0        
 [76] gld_2.6.2            estimability_1.3     promises_1.1.1      
 [79] doParallel_1.0.16    effectsize_0.4.1     checkmate_2.0.0     
 [82] rmarkdown_2.6        statmod_1.4.35       pander_0.6.3        
 [85] igraph_1.2.6         rsconnect_0.8.16     yaml_2.2.1          
 [88] systemfonts_0.3.2    bayesplot_1.7.2      htmltools_0.5.0     
 [91] rstantools_2.1.1     gmp_0.6-1            digest_0.6.27       
 [94] assertthat_0.2.1     mime_0.9             repr_1.1.0          
 [97] Rttf2pt1_1.3.8       bayestestR_0.8.0     Exact_2.1           
[100] data.table_1.13.4    shinythemes_1.1.2    splines_4.0.3       
[103] hms_0.5.3            modelr_0.1.8         colorspace_2.0-0    
[106] base64enc_0.1-3      mnormt_2.0.2         shape_1.4.5         
[109] tmvnsim_1.0-2        maxLik_1.4-4         nnet_7.3-14         
[112] fansi_0.4.1          R6_2.5.0             lifecycle_0.2.0     
[115] rootSolve_1.8.2.1    zip_2.1.1            miscTools_0.6-26    
[118] curl_4.3             minqa_1.2.4          snakecase_0.11.0    
[121] prediction_0.3.14    RColorBrewer_1.1-2   iterators_1.0.13    
[124] htmlwidgets_1.5.2    markdown_1.1         crosstalk_1.1.0.1   
[127] rvest_0.3.6          mgcv_1.8-33          insight_0.11.1      
[130] lmom_2.8             htmlTable_2.1.0      bdsmatrix_1.3-4     
[133] codetools_0.2-18     matrixStats_0.57.0   gtools_3.8.2        
[136] prettyunits_1.1.1    dbplyr_2.0.0         ggdist_2.3.0        
[139] gtable_0.3.0         DBI_1.1.0            git2r_0.27.1        
[142] stats4_4.0.3         httr_1.4.2           farver_2.0.3        
[145] xml2_1.3.2           boot_1.3-25          shinyjs_2.0.0       
[148] ggeffects_1.0.1      DEoptimR_1.0-8       jpeg_0.1-8.1        
[151] pkgconfig_2.0.3      gbRd_0.4-11          blastula_0.3.2      
[154] mitools_2.4         </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
