<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />


<meta name="author" content="Dan Killian" />

<meta name="date" content="2021-01-21" />

<title>VEO sympathy</title>

<script src="site_libs/header-attrs-2.7/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<link rel="icon" href="https://github.com/workflowr/workflowr-assets/raw/master/img/reproducible.png">
<!-- Add a small amount of space between sections. -->
<style type="text/css">
div.section {
  padding-top: 12px;
}
</style>



<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-sm-12 col-md-4 col-lg-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-sm-12 col-md-8 col-lg-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">CSO CVE Surveys - Macedonia</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">CSO CVE Surveys</a>
</li>
<li>
  <a href="survey-implementation.html">Survey implementation</a>
</li>
<li>
  <a href="explore.html">Exploratory analysis</a>
</li>
<li>
  <a href="survey-findings.html">Survey findings</a>
</li>
<li>
  <a href="license.html">License</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.com/dkillian/macedonia-CVE">
    <span class="fas fa-gitlab"></span>
     
    Source code
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">VEO sympathy</h1>
<h4 class="author">Dan Killian</h4>
<h4 class="date">2021-01-21</h4>

</div>


<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-report" data-toggle="collapse" data-target="#workflowr-report">
<span class="glyphicon glyphicon-list" aria-hidden="true"></span> workflowr <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span>
</button>
</p>
<div id="workflowr-report" class="collapse">
<ul class="nav nav-tabs">
<li class="active">
<a data-toggle="tab" href="#summary">Summary</a>
</li>
<li>
<a data-toggle="tab" href="#checks"> Checks <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> </a>
</li>
<li>
<a data-toggle="tab" href="#versions">Past versions</a>
</li>
</ul>
<div class="tab-content">
<div id="summary" class="tab-pane fade in active">
<p>
<strong>Last updated:</strong> 2021-03-09
</p>
<p>
<strong>Checks:</strong> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> 6 <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> 1
</p>
<p>
<strong>Knit directory:</strong> <code>CSO CVE Surveys - Macedonia/</code> <span class="glyphicon glyphicon-question-sign" aria-hidden="true" title="This is the local directory in which the code in this file was executed."> </span>
</p>
<p>
This reproducible <a href="http://rmarkdown.rstudio.com">R Markdown</a> analysis was created with <a
  href="https://github.com/jdblischak/workflowr">workflowr</a> (version 1.6.2). The <em>Checks</em> tab describes the reproducibility checks that were applied when the results were created. The <em>Past versions</em> tab lists the development history.
</p>
<hr>
</div>
<div id="checks" class="tab-pane fade">
<div id="workflowr-checks" class="panel-group">
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRMarkdownfilestronguptodate"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>R Markdown file:</strong> up-to-date </a>
</p>
</div>
<div id="strongRMarkdownfilestronguptodate" class="panel-collapse collapse">
<div class="panel-body">
<p>Great! Since the R Markdown file has been committed to the Git repository, you know the exact version of the code that produced these results.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongEnvironmentstrongempty"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Environment:</strong> empty </a>
</p>
</div>
<div id="strongEnvironmentstrongempty" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! The global environment was empty. Objects defined in the global environment can affect the analysis in your R Markdown file in unknown ways. For reproduciblity it’s best to always run the code in an empty environment.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSeedstrongcodesetseed20201231code"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Seed:</strong> <code>set.seed(20201231)</code> </a>
</p>
</div>
<div id="strongSeedstrongcodesetseed20201231code" class="panel-collapse collapse">
<div class="panel-body">
<p>The command <code>set.seed(20201231)</code> was run prior to running the code in the R Markdown file. Setting a seed ensures that any results that rely on randomness, e.g. subsampling or permutations, are reproducible.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongSessioninformationstrongrecorded"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Session information:</strong> recorded </a>
</p>
</div>
<div id="strongSessioninformationstrongrecorded" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Recording the operating system, R version, and package versions is critical for reproducibility.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongCachestrongdetected"> <span class="glyphicon glyphicon-exclamation-sign text-danger" aria-hidden="true"></span> <strong>Cache:</strong> detected </a>
</p>
</div>
<div id="strongCachestrongdetected" class="panel-collapse collapse">
<div class="panel-body">
The following chunks had caches available:
<ul>
<li>
session-info-chunk-inserted-by-workflowr
</li>
<li>
unnamed-chunk-1
</li>
<li>
unnamed-chunk-10
</li>
<li>
unnamed-chunk-11
</li>
<li>
unnamed-chunk-12
</li>
<li>
unnamed-chunk-13
</li>
<li>
unnamed-chunk-14
</li>
<li>
unnamed-chunk-15
</li>
<li>
unnamed-chunk-16
</li>
<li>
unnamed-chunk-17
</li>
<li>
unnamed-chunk-18
</li>
<li>
unnamed-chunk-19
</li>
<li>
unnamed-chunk-2
</li>
<li>
unnamed-chunk-20
</li>
<li>
unnamed-chunk-21
</li>
<li>
unnamed-chunk-22
</li>
<li>
unnamed-chunk-23
</li>
<li>
unnamed-chunk-24
</li>
<li>
unnamed-chunk-25
</li>
<li>
unnamed-chunk-26
</li>
<li>
unnamed-chunk-3
</li>
<li>
unnamed-chunk-4
</li>
<li>
unnamed-chunk-5
</li>
<li>
unnamed-chunk-6
</li>
<li>
unnamed-chunk-7
</li>
<li>
unnamed-chunk-8
</li>
<li>
unnamed-chunk-9
</li>
</ul>
<p>To ensure reproducibility of the results, delete the cache directory <code>veo-sympathy_cache</code> and re-run the analysis. To have workflowr automatically delete the cache directory prior to building the file, set <code>delete_cache = TRUE</code> when running <code>wflow_build()</code> or <code>wflow_publish()</code>.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongFilepathsstrongrelative"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>File paths:</strong> relative </a>
</p>
</div>
<div id="strongFilepathsstrongrelative" class="panel-collapse collapse">
<div class="panel-body">
<p>Great job! Using relative paths to the files within your workflowr project makes it easier to run your code on other machines.</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<p class="panel-title">
<a data-toggle="collapse" data-parent="#workflowr-checks" href="#strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtreef11a80d1dfd33dd8e0e2bde6134b412ce83c7093targetblankf11a80da"> <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> <strong>Repository version:</strong> <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093" target="_blank">f11a80d</a> </a>
</p>
</div>
<div id="strongRepositoryversionstrongahrefhttpsgitlabcomdkillianmacedoniaCVEtreef11a80d1dfd33dd8e0e2bde6134b412ce83c7093targetblankf11a80da" class="panel-collapse collapse">
<div class="panel-body">
<p>
Great! You are using Git for version control. Tracking code development and connecting the code version to the results is critical for reproducibility.
</p>
<p>
The results in this page were generated with repository version <a href="https://gitlab.com/dkillian/macedonia-CVE/tree/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093" target="_blank">f11a80d</a>. See the <em>Past versions</em> tab to see a history of the changes made to the R Markdown and HTML files.
</p>
<p>
Note that you need to be careful to ensure that all relevant files for the analysis have been committed to Git prior to generating the results (you can use <code>wflow_publish</code> or <code>wflow_git_commit</code>). workflowr only checks the R Markdown file, but you know if there are other scripts or data files that it depends on. Below is the status of the Git repository when the results were generated:
</p>
<pre><code>
Ignored files:
    Ignored:    .Rhistory
    Ignored:    .Rproj.user/
    Ignored:    analysis/brave_cache/
    Ignored:    analysis/covid_cache/
    Ignored:    analysis/eco-circumstance_cache/
    Ignored:    analysis/ethno-sympathy-explore_cache/
    Ignored:    analysis/ethno-ve_cache/
    Ignored:    analysis/ideological-sympathy_cache/
    Ignored:    analysis/marginalization_cache/
    Ignored:    analysis/political-parties_cache/
    Ignored:    analysis/rel-gov-endorse_cache/
    Ignored:    analysis/services_cache/
    Ignored:    analysis/sociality_cache/
    Ignored:    analysis/tactics-sympathy_cache/
    Ignored:    analysis/ve-ideology-explore_cache/
    Ignored:    analysis/ve-tac-explore_cache/
    Ignored:    analysis/veo-messaging_cache/
    Ignored:    analysis/veo-sympathy-explore_cache/
    Ignored:    analysis/veo-sympathy_cache/
    Ignored:    analysis/violence-exposure_cache/
    Ignored:    analysis/violence-landscape_cache/

Untracked files:
    Untracked:  code/brave-cfa.html
    Untracked:  code/brave-cfa_cache/
    Untracked:  code/figure/
    Untracked:  code/workflowr commands.R
    Untracked:  output/viz/Support for Islamic VEOs ethnicity area.png
    Untracked:  output/viz/Support for Russian involvement in Ukraine ethnicity area.png
    Untracked:  output/viz/Support for violence ethnicity area.png

</code></pre>
<p>
Note that any generated files, e.g. HTML, png, CSS, etc., are not included in this status report because it is ok for generated content to have uncommitted changes.
</p>
</div>
</div>
</div>
</div>
<hr>
</div>
<div id="versions" class="tab-pane fade">

<p>
These are the previous versions of the repository in which changes were made to the R Markdown (<code>analysis/veo-sympathy.Rmd</code>) and HTML (<code>public/veo-sympathy.html</code>) files. If you’ve configured a remote Git repository (see <code>?wflow_git_remote</code>), click on the hyperlinks in the table below to view the files as they were in that past version.
</p>
<div class="table-responsive">
<table class="table table-condensed table-hover">
<thead>
<tr>
<th>
File
</th>
<th>
Version
</th>
<th>
Author
</th>
<th>
Date
</th>
<th>
Message
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/f11a80d1dfd33dd8e0e2bde6134b412ce83c7093/analysis/veo-sympathy.Rmd" target="_blank">f11a80d</a>
</td>
<td>
dkillian
</td>
<td>
2021-03-09
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/88620ecd39ab9166a1d6534a1d39a898b87c79b8/public/veo-sympathy.html" target="_blank">88620ec</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-26
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/097b2ac98515d3ac6535daae3ea145feaab438f6/analysis/veo-sympathy.Rmd" target="_blank">097b2ac</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-26
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/ee00e0f28b9757a2eb8916f95e58246876ff78fc/public/veo-sympathy.html" target="_blank">ee00e0f</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-18
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/52a8b380dfffcaa04a93fc43a687b468b757265e/analysis/veo-sympathy.Rmd" target="_blank">52a8b38</a>
</td>
<td>
dkillian
</td>
<td>
2021-02-18
</td>
<td>
update
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/0c767b856e437a65a9368b8d2ab2a122eec6ba3e/public/veo-sympathy.html" target="_blank">0c767b8</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-21
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/35a934a295174d0099f9446786dbbcd9614503be/public/veo-sympathy.html" target="_blank">35a934a</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-21
</td>
<td>
wflow_publish(c("analysis/_site.yml“,”analysis/index.Rmd“,”analysis/survey-findings.Rmd",
</td>
</tr>
<tr>
<td>
html
</td>
<td>
<a href="https://glcdn.githack.com/dkillian/macedonia-CVE/raw/ce67fbd98c241ba23dbe04893ee3c7ec909bdbbf/public/veo-sympathy.html" target="_blank">ce67fbd</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-21
</td>
<td>
Build site.
</td>
</tr>
<tr>
<td>
Rmd
</td>
<td>
<a href="https://gitlab.com/dkillian/macedonia-CVE/blob/641028501227e9217dd82f79050bc10d4a52c662/analysis/veo-sympathy.Rmd" target="_blank">6410285</a>
</td>
<td>
dkillian
</td>
<td>
2021-01-21
</td>
<td>
still building
</td>
</tr>
</tbody>
</table>
</div>
<hr>
</div>
</div>
</div>
<div id="section" class="section level5">
<h5></h5>
<pre class="r"><code># standard figure size and generate clean output
knitr::opts_chunk$set(fig.width=8, fig.height=6, warning=FALSE, message=FALSE, cache=TRUE, error=T, echo=T)

source(&quot;code/Macedonia analysis prep.R&quot;)</code></pre>
</div>
<div id="base-models" class="section level4">
<h4>Base models</h4>
<pre class="r"><code>veo_bin &lt;- svyglm(Q31ab_positive ~ rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
         design=svydat)

summary(veo_bin)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ rural + age + age_sq + female + 
    never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate, design = svydat)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                   Estimate Std. Error t value     Pr(&gt;|t|)    
(Intercept)       0.2791573  0.1064918    2.62       0.0093 ** 
rural            -0.0092785  0.0293807   -0.32       0.7524    
age               0.0010305  0.0037066    0.28       0.7813    
age_sq           -0.0000454  0.0000366   -1.24       0.2159    
female           -0.0265601  0.0144699   -1.84       0.0677 .  
never_married    -0.0241296  0.0295304   -0.82       0.4147    
educ             -0.0141527  0.0091249   -1.55       0.1223    
Q54_religschool   0.4457104  0.0737361    6.04 0.0000000061 ***
ses               0.0111037  0.0116825    0.95       0.3429    
internet_use     -0.0348336  0.0132373   -2.63       0.0091 ** 
vic_wit_sum       0.0168791  0.0092684    1.82       0.0699 .  
VEO_message_rate -0.0060676  0.0142936   -0.42       0.6716    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for gaussian family taken to be 0.11)

Number of Fisher Scoring iterations: 2</code></pre>
<pre class="r"><code>plotreg(veo_bin,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-2-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>veo_log &lt;- svyglm(Q31ab_positive ~ rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
                 family=&quot;binomial&quot;,
                 design=svydat)

summary(veo_log)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ rural + age + age_sq + female + 
    never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate, design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                  Estimate Std. Error t value       Pr(&gt;|t|)    
(Intercept)      -0.713679   0.955721   -0.75         0.4560    
rural            -0.084538   0.284397   -0.30         0.7665    
age               0.017287   0.037985    0.46         0.6495    
age_sq           -0.000520   0.000391   -1.33         0.1846    
female           -0.254720   0.146151   -1.74         0.0827 .  
never_married    -0.197183   0.289469   -0.68         0.4964    
educ             -0.137175   0.092318   -1.49         0.1387    
Q54_religschool   2.342736   0.335899    6.97 0.000000000033 ***
ses               0.113554   0.112137    1.01         0.3123    
internet_use     -0.325550   0.117929   -2.76         0.0062 ** 
vic_wit_sum       0.132188   0.071789    1.84         0.0669 .  
VEO_message_rate -0.063266   0.120897   -0.52         0.6013    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.1)

Number of Fisher Scoring iterations: 5</code></pre>
<pre class="r"><code>plotreg(veo_log,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-4-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="brave-overall-no-controls" class="section level4">
<h4>BRAVE overall, no controls</h4>
<pre class="r"><code>veo_bin_brv &lt;- svyglm(Q31ab_positive ~ brave,
         design=svydat)

summary(veo_bin_brv)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ brave, design = svydat)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)
(Intercept)  0.01282    0.07995    0.16     0.87
brave        0.00255    0.00166    1.54     0.13

(Dispersion parameter for gaussian family taken to be 0.125)

Number of Fisher Scoring iterations: 2</code></pre>
<pre class="r"><code>plotreg(veo_bin_brv,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-6-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>veo_log_brv &lt;- svyglm(Q31ab_positive ~ brave,
                 family=&quot;binomial&quot;,
                 design=svydat)

summary(veo_log_brv)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ brave, design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  -2.8954     0.6932   -4.18 0.000042 ***
brave         0.0214     0.0138    1.56     0.12    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.06)

Number of Fisher Scoring iterations: 4</code></pre>
<pre class="r"><code>plotreg(veo_log_brv,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-8-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="brave-overall-with-controls" class="section level4">
<h4>BRAVE overall, with controls</h4>
<div id="linear-probability-model" class="section level5">
<h5>linear probability model</h5>
<pre class="r"><code>veo_bin_brv2 &lt;- svyglm(Q31ab_positive ~ brave + rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
         design=svydat)

summary(veo_bin_brv2)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ brave + rural + age + age_sq + 
    female + never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate, design = svydat)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                   Estimate Std. Error t value    Pr(&gt;|t|)    
(Intercept)       0.1257323  0.1306488    0.96      0.3369    
brave             0.0035375  0.0018556    1.91      0.0579 .  
rural             0.0014308  0.0306689    0.05      0.9628    
age               0.0018842  0.0041119    0.46      0.6472    
age_sq           -0.0000602  0.0000405   -1.49      0.1386    
female           -0.0262870  0.0161524   -1.63      0.1051    
never_married    -0.0203906  0.0320611   -0.64      0.5254    
educ             -0.0102337  0.0102234   -1.00      0.3179    
Q54_religschool   0.4108715  0.0714034    5.75 0.000000029 ***
ses               0.0094843  0.0135769    0.70      0.4856    
internet_use     -0.0472090  0.0142467   -3.31      0.0011 ** 
vic_wit_sum       0.0116561  0.0089685    1.30      0.1951    
VEO_message_rate -0.0171014  0.0133638   -1.28      0.2020    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for gaussian family taken to be 0.111)

Number of Fisher Scoring iterations: 2</code></pre>
<pre class="r"><code>plotreg(veo_bin_brv2,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-10-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="logistic-model" class="section level5">
<h5>logistic model</h5>
<pre class="r"><code>veo_log_brv2 &lt;- svyglm(Q31ab_positive ~ brave + rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
                 family=&quot;binomial&quot;,
                 design=svydat)

summary(veo_log_brv2)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ brave + rural + age + age_sq + 
    female + never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate, design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                  Estimate Std. Error t value      Pr(&gt;|t|)    
(Intercept)      -2.199975   1.172184   -1.88       0.06185 .  
brave             0.034250   0.017316    1.98       0.04918 *  
rural             0.018305   0.288656    0.06       0.94949    
age               0.024793   0.040741    0.61       0.54345    
age_sq           -0.000660   0.000419   -1.57       0.11670    
female           -0.262258   0.159423   -1.65       0.10137    
never_married    -0.150906   0.296153   -0.51       0.61087    
educ             -0.097790   0.101126   -0.97       0.33459    
Q54_religschool   2.215421   0.331632    6.68 0.00000000019 ***
ses               0.093301   0.127099    0.73       0.46367    
internet_use     -0.443840   0.125521   -3.54       0.00049 ***
vic_wit_sum       0.095489   0.076801    1.24       0.21506    
VEO_message_rate -0.158493   0.134376   -1.18       0.23947    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.07)

Number of Fisher Scoring iterations: 5</code></pre>
<pre class="r"><code>plotreg(veo_log_brv2,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-12-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="brave-overall-with-controls-interacted" class="section level4">
<h4>BRAVE overall, with controls, interacted</h4>
<pre class="r"><code>veo_log_brv3 &lt;- svyglm(Q31ab_positive ~ brave + rural + age + age_sq + female + never_married + educ + Q54_religschool:brave + ses + internet_use*brave + vic_wit_sum + VEO_message_rate,
                 family=&quot;binomial&quot;,
                 design=svydat)

summary(veo_log_brv3)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ brave + rural + age + age_sq + 
    female + never_married + educ + Q54_religschool:brave + ses + 
    internet_use * brave + vic_wit_sum + VEO_message_rate, design = svydat, 
    family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                       Estimate Std. Error t value     Pr(&gt;|t|)    
(Intercept)            0.890115   1.437640    0.62       0.5365    
brave                 -0.032512   0.027262   -1.19       0.2343    
rural                  0.011922   0.288405    0.04       0.9671    
age                    0.025297   0.041420    0.61       0.5420    
age_sq                -0.000651   0.000428   -1.52       0.1292    
female                -0.237027   0.159142   -1.49       0.1378    
never_married         -0.133937   0.292047   -0.46       0.6470    
educ                  -0.112174   0.100451   -1.12       0.2653    
ses                    0.105538   0.125018    0.84       0.3995    
internet_use          -1.751696   0.551908   -3.17       0.0017 ** 
vic_wit_sum            0.110155   0.075599    1.46       0.1465    
VEO_message_rate      -0.167940   0.136615   -1.23       0.2203    
brave:Q54_religschool  0.044215   0.007116    6.21 0.0000000025 ***
brave:internet_use     0.027521   0.011231    2.45       0.0150 *  
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.08)

Number of Fisher Scoring iterations: 5</code></pre>
<pre class="r"><code>plotreg(veo_log_brv3,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-14-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="brave-factors-no-controls" class="section level4">
<h4>BRAVE factors, no controls</h4>
<pre class="r"><code>veo_bin_brv4 &lt;- svyglm(Q31ab_positive ~ cultural_identity + bridging_capital + violence_behaviors + violence_beliefs + linking_capital,
         design=svydat)

summary(veo_bin_brv4)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ cultural_identity + bridging_capital + 
    violence_behaviors + violence_beliefs + linking_capital, 
    design = svydat)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                   Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)         0.33335    0.11457    2.91   0.0040 ** 
cultural_identity   0.00793    0.00421    1.89   0.0605 .  
bridging_capital    0.00616    0.00347    1.77   0.0775 .  
violence_behaviors -0.00345    0.00367   -0.94   0.3486    
violence_beliefs   -0.03081    0.00696   -4.43 0.000015 ***
linking_capital     0.01218    0.00395    3.08   0.0023 ** 
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for gaussian family taken to be 0.118)

Number of Fisher Scoring iterations: 2</code></pre>
<pre class="r"><code>plotreg(veo_bin_brv4,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-16-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>veo_log_brv4 &lt;- svyglm(Q31ab_positive ~ cultural_identity + bridging_capital + violence_behaviors + violence_beliefs + linking_capital,
                 family=&quot;binomial&quot;,
                 design=svydat)

summary(veo_log_brv4)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ cultural_identity + bridging_capital + 
    violence_behaviors + violence_beliefs + linking_capital, 
    design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                   Estimate Std. Error t value   Pr(&gt;|t|)    
(Intercept)         -1.0915     0.7739   -1.41     0.1598    
cultural_identity    0.0659     0.0421    1.56     0.1191    
bridging_capital     0.0615     0.0329    1.87     0.0632 .  
violence_behaviors  -0.0367     0.0340   -1.08     0.2822    
violence_beliefs    -0.2034     0.0398   -5.11 0.00000067 ***
linking_capital      0.0995     0.0311    3.20     0.0016 ** 
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.05)

Number of Fisher Scoring iterations: 5</code></pre>
<pre class="r"><code>plotreg(veo_log_brv4,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-18-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="brave-factors-with-controls" class="section level4">
<h4>BRAVE factors, with controls</h4>
<pre class="r"><code>veo_bin_brv5 &lt;- svyglm(Q31ab_positive ~ cultural_identity + bridging_capital + violence_behaviors + violence_beliefs + linking_capital + rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
         design=svydat)

summary(veo_bin_brv5)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ cultural_identity + bridging_capital + 
    violence_behaviors + violence_beliefs + linking_capital + 
    rural + age + age_sq + female + never_married + educ + Q54_religschool + 
    ses + internet_use + vic_wit_sum + VEO_message_rate, design = svydat)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                     Estimate Std. Error t value    Pr(&gt;|t|)    
(Intercept)         0.3309547  0.1545795    2.14      0.0334 *  
cultural_identity   0.0097314  0.0042895    2.27      0.0243 *  
bridging_capital    0.0060315  0.0036110    1.67      0.0963 .  
violence_behaviors -0.0051408  0.0040068   -1.28      0.2008    
violence_beliefs   -0.0205913  0.0062620   -3.29      0.0012 ** 
linking_capital     0.0115407  0.0038736    2.98      0.0032 ** 
rural              -0.0046345  0.0298277   -0.16      0.8767    
age                 0.0022193  0.0041398    0.54      0.5924    
age_sq             -0.0000616  0.0000407   -1.51      0.1322    
female             -0.0191051  0.0164455   -1.16      0.2466    
never_married      -0.0108952  0.0338574   -0.32      0.7479    
educ               -0.0080907  0.0102561   -0.79      0.4310    
Q54_religschool     0.3865511  0.0688872    5.61 0.000000061 ***
ses                 0.0066822  0.0127236    0.53      0.6000    
internet_use       -0.0437439  0.0137726   -3.18      0.0017 ** 
vic_wit_sum         0.0059764  0.0092228    0.65      0.5177    
VEO_message_rate   -0.0100706  0.0128730   -0.78      0.4349    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for gaussian family taken to be 0.107)

Number of Fisher Scoring iterations: 2</code></pre>
<pre class="r"><code>plotreg(veo_bin_brv5,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-20-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>veo_log_brv5 &lt;- svyglm(Q31ab_positive ~ cultural_identity + bridging_capital + violence_behaviors + violence_beliefs + linking_capital + rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate,
                 family=&quot;binomial&quot;,
                 design=svydat)

summary(veo_log_brv5)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ cultural_identity + bridging_capital + 
    violence_behaviors + violence_beliefs + linking_capital + 
    rural + age + age_sq + female + never_married + educ + Q54_religschool + 
    ses + internet_use + vic_wit_sum + VEO_message_rate, design = svydat, 
    family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                    Estimate Std. Error t value     Pr(&gt;|t|)    
(Intercept)        -0.876808   1.258631   -0.70      0.48677    
cultural_identity   0.094419   0.046728    2.02      0.04454 *  
bridging_capital    0.065347   0.035965    1.82      0.07060 .  
violence_behaviors -0.060039   0.040881   -1.47      0.14337    
violence_beliefs   -0.151090   0.039148   -3.86      0.00015 ***
linking_capital     0.107422   0.034124    3.15      0.00187 ** 
rural              -0.008463   0.292165   -0.03      0.97692    
age                 0.028629   0.041322    0.69      0.48915    
age_sq             -0.000698   0.000428   -1.63      0.10443    
female             -0.229160   0.173520   -1.32      0.18800    
never_married      -0.059927   0.308652   -0.19      0.84623    
educ               -0.074697   0.104619   -0.71      0.47600    
Q54_religschool     2.190987   0.351084    6.24 0.0000000022 ***
ses                 0.069569   0.120898    0.58      0.56559    
internet_use       -0.436777   0.128399   -3.40      0.00080 ***
vic_wit_sum         0.056309   0.080687    0.70      0.48600    
VEO_message_rate   -0.116494   0.132967   -0.88      0.38193    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.06)

Number of Fisher Scoring iterations: 5</code></pre>
<pre class="r"><code>plotreg(veo_log_brv5,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-22-1.png" width="768" style="display: block; margin: auto;" /></p>
</div>
<div id="full-model" class="section level4">
<h4>Full model</h4>
<pre class="r"><code>f1_veo &lt;- svyglm(Q31ab_positive ~ rural + age + age_sq + female + never_married + educ + Q54_religschool + ses + internet_use + vic_wit_sum + VEO_message_rate + id_country + id_self + ec_marg + Q37:as.factor(ethnicity2) + NoAgency + Rel_Devotion + Q2a_grps + WomEmp + acceptance_gap + Q6help + EU + Services + bribe,
         design=svydat,
         family=&quot;binomial&quot;)

summary(f1_veo)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ rural + age + age_sq + female + 
    never_married + educ + Q54_religschool + ses + internet_use + 
    vic_wit_sum + VEO_message_rate + id_country + id_self + ec_marg + 
    Q37:as.factor(ethnicity2) + NoAgency + Rel_Devotion + Q2a_grps + 
    WomEmp + acceptance_gap + Q6help + EU + Services + bribe, 
    design = svydat, family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                            Estimate Std. Error t value    Pr(&gt;|t|)    
(Intercept)                -1.969169   1.566703   -1.26      0.2103    
rural                      -0.601561   0.345131   -1.74      0.0829 .  
age                         0.119458   0.066413    1.80      0.0736 .  
age_sq                     -0.001586   0.000726   -2.19      0.0301 *  
female                      0.070415   0.244112    0.29      0.7733    
never_married               0.686692   0.430604    1.59      0.1124    
educ                       -0.091169   0.153193   -0.60      0.5525    
Q54_religschool             1.814093   0.584650    3.10      0.0022 ** 
ses                        -0.058746   0.226136   -0.26      0.7953    
internet_use               -0.338450   0.163794   -2.07      0.0401 *  
vic_wit_sum                 0.120824   0.094571    1.28      0.2029    
VEO_message_rate            0.001113   0.173441    0.01      0.9949    
id_country                 -0.272834   0.303725   -0.90      0.3701    
id_self                    -0.100066   0.440312   -0.23      0.8205    
ec_marg                    -0.374607   0.282378   -1.33      0.1862    
NoAgency                   -0.873659   0.297350   -2.94      0.0037 ** 
Rel_Devotion                0.206087   0.164286    1.25      0.2112    
Q2a_grps                    0.061176   0.125734    0.49      0.6271    
WomEmp                     -0.393311   0.207089   -1.90      0.0590 .  
acceptance_gap              0.004828   0.123210    0.04      0.9688    
Q6help                     -0.313350   0.155816   -2.01      0.0457 *  
EU                          0.033667   0.165747    0.20      0.8393    
Services                    0.348311   0.156800    2.22      0.0275 *  
bribe                       0.612985   0.328237    1.87      0.0633 .  
Q37:as.factor(ethnicity2)1 -0.635692   0.203168   -3.13      0.0020 ** 
Q37:as.factor(ethnicity2)2  0.920399   0.149306    6.16 0.000000004 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 0.961)

Number of Fisher Scoring iterations: 6</code></pre>
<pre class="r"><code>plotreg(f1_veo,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-24-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>f1_veo_eth &lt;- svyglm(Q31ab_positive ~ rural:eth_chr + age:eth_chr + age_sq:eth_chr + female:eth_chr + never_married:eth_chr + educ:eth_chr + Q54_religschool:eth_chr + ses:eth_chr + internet_use:eth_chr + vic_wit_sum:eth_chr + VEO_message_rate:eth_chr + id_country:eth_chr + id_self:eth_chr + ec_marg:eth_chr + Q37:eth_chr + NoAgency:eth_chr + Rel_Devotion:eth_chr + Q2a_grps:eth_chr + WomEmp:eth_chr + acceptance_gap:eth_chr + trust_relig_gap:eth_chr + Q6help:eth_chr + EU:eth_chr + Services:eth_chr + bribe:eth_chr,
         design=svydat,
         family=&quot;binomial&quot;)


summary(f1_veo_eth)</code></pre>
<pre><code>
Call:
svyglm(formula = Q31ab_positive ~ rural:eth_chr + age:eth_chr + 
    age_sq:eth_chr + female:eth_chr + never_married:eth_chr + 
    educ:eth_chr + Q54_religschool:eth_chr + ses:eth_chr + internet_use:eth_chr + 
    vic_wit_sum:eth_chr + VEO_message_rate:eth_chr + id_country:eth_chr + 
    id_self:eth_chr + ec_marg:eth_chr + Q37:eth_chr + NoAgency:eth_chr + 
    Rel_Devotion:eth_chr + Q2a_grps:eth_chr + WomEmp:eth_chr + 
    acceptance_gap:eth_chr + trust_relig_gap:eth_chr + Q6help:eth_chr + 
    EU:eth_chr + Services:eth_chr + bribe:eth_chr, design = svydat, 
    family = &quot;binomial&quot;)

Survey design:
svydesign(data = dat, ids = ~StartPoint1, strata = ~region, weights = ~Weight)

Coefficients:
                                    Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                        -0.939703   1.750545   -0.54  0.59212    
rural:eth_chrAlbanian              -0.396758   0.468253   -0.85  0.39804    
rural:eth_chrMacedonian            -1.338140   0.754912   -1.77  0.07813 .  
eth_chrAlbanian:age                 0.028947   0.078344    0.37  0.71223    
eth_chrMacedonian:age               0.181587   0.104595    1.74  0.08440 .  
eth_chrAlbanian:age_sq             -0.000472   0.000863   -0.55  0.58529    
eth_chrMacedonian:age_sq           -0.002538   0.001414   -1.79  0.07448 .  
eth_chrAlbanian:female             -0.396423   0.385700   -1.03  0.30554    
eth_chrMacedonian:female            0.780062   0.430814    1.81  0.07200 .  
eth_chrAlbanian:never_married       0.392251   0.491921    0.80  0.42637    
eth_chrMacedonian:never_married     1.250375   0.510642    2.45  0.01538 *  
eth_chrAlbanian:educ               -0.319598   0.144158   -2.22  0.02798 *  
eth_chrMacedonian:educ              0.345444   0.281568    1.23  0.22161    
eth_chrAlbanian:Q54_religschool     1.433563   0.497582    2.88  0.00449 ** 
eth_chrMacedonian:Q54_religschool   3.003364   2.123441    1.41  0.15912    
eth_chrAlbanian:ses                 0.514264   0.165013    3.12  0.00216 ** 
eth_chrMacedonian:ses              -0.976571   0.356009   -2.74  0.00675 ** 
eth_chrAlbanian:internet_use       -0.301996   0.211445   -1.43  0.15510    
eth_chrMacedonian:internet_use     -0.594194   0.570746   -1.04  0.29935    
eth_chrAlbanian:vic_wit_sum         0.118819   0.141406    0.84  0.40197    
eth_chrMacedonian:vic_wit_sum      -0.058371   0.203691   -0.29  0.77480    
eth_chrAlbanian:VEO_message_rate    0.466882   0.269027    1.74  0.08452 .  
eth_chrMacedonian:VEO_message_rate -0.421667   0.371951   -1.13  0.25857    
eth_chrAlbanian:id_country          0.103026   0.403158    0.26  0.79862    
eth_chrMacedonian:id_country       -0.371716   0.657147   -0.57  0.57239    
eth_chrAlbanian:id_self            -0.228015   0.574214   -0.40  0.69181    
eth_chrMacedonian:id_self          -1.316997   1.014293   -1.30  0.19594    
eth_chrAlbanian:ec_marg             0.062232   0.266360    0.23  0.81555    
eth_chrMacedonian:ec_marg          -0.873472   0.578133   -1.51  0.13273    
eth_chrAlbanian:Q37                 0.204254   0.178555    1.14  0.25430    
eth_chrMacedonian:Q37              -0.408695   0.262298   -1.56  0.12111    
eth_chrAlbanian:NoAgency           -0.371211   0.402194   -0.92  0.35736    
eth_chrMacedonian:NoAgency         -1.813907   0.667596   -2.72  0.00728 ** 
eth_chrAlbanian:Rel_Devotion       -0.379381   0.275487   -1.38  0.17033    
eth_chrMacedonian:Rel_Devotion      0.370371   0.286959    1.29  0.19861    
eth_chrAlbanian:Q2a_grps            0.160874   0.219230    0.73  0.46410    
eth_chrMacedonian:Q2a_grps          0.184987   0.161206    1.15  0.25282    
eth_chrAlbanian:WomEmp             -0.001217   0.201929   -0.01  0.99520    
eth_chrMacedonian:WomEmp           -1.161597   0.336776   -3.45  0.00071 ***
eth_chrAlbanian:acceptance_gap      0.119367   0.140915    0.85  0.39817    
eth_chrMacedonian:acceptance_gap    0.173459   0.244086    0.71  0.47830    
eth_chrAlbanian:trust_relig_gap     0.080419   0.169163    0.48  0.63513    
eth_chrMacedonian:trust_relig_gap  -0.983406   0.377840   -2.60  0.01009 *  
eth_chrAlbanian:Q6help             -0.073823   0.232001   -0.32  0.75073    
eth_chrMacedonian:Q6help           -0.326181   0.319640   -1.02  0.30899    
eth_chrAlbanian:EU                  0.461088   0.308251    1.50  0.13660    
eth_chrMacedonian:EU               -0.266175   0.214383   -1.24  0.21614    
eth_chrAlbanian:Services            0.431943   0.197262    2.19  0.02994 *  
eth_chrMacedonian:Services          0.457533   0.212697    2.15  0.03291 *  
eth_chrAlbanian:bribe               0.250024   0.420314    0.59  0.55275    
eth_chrMacedonian:bribe             0.986758   0.698299    1.41  0.15950    
---

Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

(Dispersion parameter for binomial family taken to be 1.24)

Number of Fisher Scoring iterations: 8</code></pre>
<pre class="r"><code>plotreg(f1_veo_eth,
        omit.coef=(&quot;(Intercept)&quot;))</code></pre>
<p><img src="figure/veo-sympathy.Rmd/unnamed-chunk-26-1.png" width="768" style="display: block; margin: auto;" /></p>
<br>
<p>
<button type="button" class="btn btn-default btn-workflowr btn-workflowr-sessioninfo" data-toggle="collapse" data-target="#workflowr-sessioninfo" style="display: block;">
<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Session information
</button>
</p>
<div id="workflowr-sessioninfo" class="collapse">
<pre class="r"><code>sessionInfo()</code></pre>
<pre><code>R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] cmdstanr_0.1.3       fastDummies_1.6.3    svglite_1.2.3.2     
 [4] sandwich_3.0-0       validate_0.9.3       pointblank_0.6.0    
 [7] assertr_2.7          panelView_1.1.3      gsynth_1.0.9        
[10] stargazer_5.2.2      gtsummary_1.3.5      gt_0.2.2            
[13] tidybayes_2.3.1      rstanarm_2.21.1      rethinking_2.13     
[16] rstan_2.21.2         StanHeaders_2.21.0-7 plm_2.2-5           
[19] gghighlight_0.3.1    stringi_1.5.3        huxtable_5.1.1      
[22] jtools_2.1.1         DT_0.16              ggthemes_4.2.0      
[25] ggridges_0.5.2       here_1.0.1           viridis_0.5.1       
[28] viridisLite_0.3.0    bbplot_0.2           forcats_0.5.0       
[31] stringr_1.4.0        purrr_0.3.4          tibble_3.0.4        
[34] tidyverse_1.3.0      dplyr_1.0.2          psych_2.0.12        
[37] texreg_1.37.5        labelled_2.7.0       skimr_2.1.2         
[40] sjlabelled_1.1.7     sjstats_0.18.0       sjPlot_2.8.6        
[43] sjmisc_2.8.5         readxl_1.3.1         readr_1.4.0         
[46] ggrepel_0.9.0        openxlsx_4.2.3       PowerUpR_1.0.4      
[49] ICC_2.3.0            car_3.0-10           carData_3.0-4       
[52] foreign_0.8-80       sysfonts_0.8.2       srvyr_1.0.0         
[55] survey_4.0           scales_1.1.1         plotrix_3.7-8       
[58] magrittr_2.0.1       margins_0.3.23       knitr_1.30          
[61] lubridate_1.7.9.2    Hmisc_4.4-2          ggplot2_3.3.2       
[64] Formula_1.2-4        HH_3.1-43            gridExtra_2.3       
[67] multcomp_1.4-15      TH.data_1.0-10       mvtnorm_1.1-1       
[70] latticeExtra_0.6-29  lattice_0.20-41      haven_2.3.1         
[73] broom_0.7.3          tidyr_1.1.2          reshape2_1.4.4      
[76] janitor_2.0.1        extrafontdb_1.0      extrafont_0.17      
[79] estimatr_0.28.0      DescTools_0.99.39    dummies_1.5.6       
[82] corrplot_0.84        brms_2.14.4          Rcpp_1.0.5          
[85] BMA_3.18.14          rrcov_1.5-5          inline_0.3.16       
[88] robustbase_0.93-6    leaps_3.1            survival_3.2-7      
[91] arm_1.11-2           lme4_1.1-25          Matrix_1.2-18       
[94] MASS_7.3-53          workflowr_1.6.2     

loaded via a namespace (and not attached):
  [1] vcd_1.4-8            class_7.3-17         ps_1.4.0            
  [4] foreach_1.5.1        projpred_2.0.2       lmtest_0.9-38       
  [7] rprojroot_2.0.2      crayon_1.3.4         V8_3.4.0            
 [10] rbibutils_2.0        nlme_3.1-150         backports_1.2.0     
 [13] reprex_0.3.0         colourpicker_1.1.0   rlang_0.4.8         
 [16] performance_0.5.1    nloptr_1.2.2.2       callr_3.5.1         
 [19] glue_1.4.2           loo_2.4.1            processx_3.4.4      
 [22] tidyselect_1.1.0     rio_0.5.16           zoo_1.8-8           
 [25] distributional_0.2.1 xtable_1.8-4         evaluate_0.14       
 [28] gdtools_0.2.2        Rdpack_2.1           cli_2.2.0           
 [31] rstudioapi_0.13      miniUI_0.1.1.1       whisker_0.4         
 [34] rpart_4.1-15         svUnit_1.0.3         shinystan_2.5.0     
 [37] shiny_1.5.0          xfun_0.19            parameters_0.10.1   
 [40] pkgbuild_1.1.0       cluster_2.1.0        bridgesampling_1.0-0
 [43] expm_0.999-5         Brobdingnag_1.2-6    threejs_0.3.3       
 [46] png_0.1-7            reshape_0.8.8        withr_2.3.0         
 [49] plyr_1.8.6           cellranger_1.1.0     pcaPP_1.9-73        
 [52] e1071_1.7-4          coda_0.19-4          pillar_1.4.7        
 [55] RcppParallel_5.0.2   settings_0.2.4       Rmpfr_0.8-2         
 [58] fs_1.5.0             xts_0.12.1           vctrs_0.3.5         
 [61] ellipsis_0.3.1       generics_0.1.0       dygraphs_1.1.1.6    
 [64] tools_4.0.3          munsell_0.5.0        gamm4_0.2-6         
 [67] emmeans_1.5.3        fastmap_1.0.1        compiler_4.0.3      
 [70] abind_1.4-5          httpuv_1.5.4         arrayhelpers_1.1-0  
 [73] later_1.1.0.1        jsonlite_1.7.2       GGally_2.0.0        
 [76] gld_2.6.2            estimability_1.3     promises_1.1.1      
 [79] doParallel_1.0.16    effectsize_0.4.1     checkmate_2.0.0     
 [82] rmarkdown_2.6        statmod_1.4.35       pander_0.6.3        
 [85] igraph_1.2.6         rsconnect_0.8.16     yaml_2.2.1          
 [88] systemfonts_0.3.2    bayesplot_1.7.2      htmltools_0.5.0     
 [91] rstantools_2.1.1     gmp_0.6-1            digest_0.6.27       
 [94] assertthat_0.2.1     mime_0.9             repr_1.1.0          
 [97] Rttf2pt1_1.3.8       bayestestR_0.8.0     Exact_2.1           
[100] data.table_1.13.4    shinythemes_1.1.2    splines_4.0.3       
[103] hms_0.5.3            modelr_0.1.8         colorspace_2.0-0    
[106] base64enc_0.1-3      mnormt_2.0.2         shape_1.4.5         
[109] tmvnsim_1.0-2        maxLik_1.4-4         nnet_7.3-14         
[112] fansi_0.4.1          R6_2.5.0             lifecycle_0.2.0     
[115] rootSolve_1.8.2.1    zip_2.1.1            miscTools_0.6-26    
[118] curl_4.3             minqa_1.2.4          snakecase_0.11.0    
[121] prediction_0.3.14    RColorBrewer_1.1-2   iterators_1.0.13    
[124] htmlwidgets_1.5.2    markdown_1.1         crosstalk_1.1.0.1   
[127] rvest_0.3.6          mgcv_1.8-33          insight_0.11.1      
[130] lmom_2.8             htmlTable_2.1.0      bdsmatrix_1.3-4     
[133] codetools_0.2-18     matrixStats_0.57.0   gtools_3.8.2        
[136] prettyunits_1.1.1    dbplyr_2.0.0         ggdist_2.3.0        
[139] gtable_0.3.0         DBI_1.1.0            git2r_0.27.1        
[142] stats4_4.0.3         httr_1.4.2           farver_2.0.3        
[145] xml2_1.3.2           boot_1.3-25          shinyjs_2.0.0       
[148] ggeffects_1.0.1      DEoptimR_1.0-8       jpeg_0.1-8.1        
[151] pkgconfig_2.0.3      gbRd_0.4-11          blastula_0.3.2      
[154] mitools_2.4         </code></pre>
</div>
</div>


<!-- Adjust MathJax settings so that all math formulae are shown using
TeX fonts only; see
http://docs.mathjax.org/en/latest/configuration.html.  This will make
the presentation more consistent at the cost of the webpage sometimes
taking slightly longer to load. Note that this only works because the
footer is added to webpages before the MathJax javascript. -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>




</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>

<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
